<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
  	<link rel="stylesheet" href="../css/branchindex.css" media="all">
	</head>
	<body>
<div class="content_body">
		<span class="layui-breadcrumb nav_loc" >
			<span>当前位置：</span>
		  	<a><cite>首页</cite></a>
		</span>
			<!-- 内容开始 -->
		<div class="layui-col-md8" >
			<h2 style="margin: 10px">统计表格</h2>
			<div class="layui-row data_bg">
				<div class="layui-col-md4">
					<p>最近一周销售金额（元）</p><br>
					<p>66.88</p>
				</div>
				<div class="layui-col-md4">
					<p>最近一周销售金额（元）</p><br>
					<p>15</p>
				</div>
				<div class="layui-col-md4">
					<p>客单金额（元）</p><br>
					<p>15.67</p>
				</div>
			</div>
			<h2 style="margin: 10px">今日动态</h2>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md6">
					<div class="message">
						<div class="layui-col-md4 dou"><img src="../images/u2665.png" alt="" class="cen" style="margin-top: -11px"></div>
						<div class="layui-col-md8 news_text">
							<p class="news_text_num">1500.23</p>
							<p>今日订单总额</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="message">
						<div class="layui-col-md4 dou order"><img src="../images/u2664.png" alt="" class="cen" style="margin-top: -14px"></div>
						<div class="layui-col-md8 news_text">
							<p class="news_text_num">15</p>
							<p>今日待外送订单</p>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-row layui-col-space30">
				<div class="layui-col-md6">
					<div class="message">
						<div class="layui-col-md4 dou order_num" ><img src="../images/u2666.png" alt="" class="cen" style="margin-top: -16.5px"></div>
						<div class="layui-col-md8 news_text">
							<p class="news_text_num">15</p>
							<p>今日订单数量</p>
						</div>
					</div>
				</div>
				<div class="layui-col-md6">
					<div class="message">
						<div class="layui-col-md4 dou queue_num" ><img src="../images/u2663.png" alt="" class="cen" style="margin-top: -13.5px"></div>
						<div class="layui-col-md8 news_text">
							<p class="news_text_num">5</p>
							<p>当前排队桌数</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md4">
			<div class="layui-row user">
				<table class="user_table">
					<tr>
						<td>用户名</td>
						<td>张三</td>
					</tr>
					<tr>
						<td>用户身份</td>
						<td>店主</td>
					</tr>
					<tr>
						<td>上次登录IP</td>
						<td>192.168.0.1</td>
					</tr>
					<tr>
						<td>上次登录时间</td>
						<td>2018-04-26 09：25</td>
					</tr>
				</table>
			</div>
			<div class="layui-row log_box">
				<div class="journal">
					<h3>操作日志</h3>
					<p>2018-03-23 08:27:17 管理员张三, 在局域网IP下编辑 我的店铺: 修改店铺基本信息。</p>
					<p>2018-03-23 08:24:57 管理员张三, 在局域网IP下编辑 促销商品: 。</p>
					<p>2018-03-23 08:24:30 管理员张三, 在局域网IP下编辑 促销商品: 红烧肉。</p>
					<p>2018-03-23 08:23:56 管理员张三, 在局域网IP下编辑 促销商品: 麻辣鸡丝。</p>
					<p>2018-03-23 08:23:26 管理员张三, 在局域网IP下添加 优惠活动: 金春优惠，全场9折，优惠活动方式是 享受价格折扣。</p>
					<a href="javascript:;" class="more" onclick="viewMove()">查看更多</a>
				</div>
			</div>
		</div>
		<div class="store_box">
			<div class="layui-row">
				<div class="layui-col-md6">
					<h2> 营业消费汇总（月度）</h2>
					<div id="first" class="for"></div>
				</div>
				<div class="layui-col-md6" >
					<h2>营业销售统计（月度）</h2>
					<div id="second" class="for"></div>
				</div>
			</div>
			<div class="layui-row">
				<div class="layui-col-md6" >
					<h2>订单走势图（月度）</h2>
					<div id="barsDemo" class="for"></div>
				</div>
				<div class="layui-col-md6" >
					<h2>会员消费汇总（月度）</h2>
					<div id="forth" class="for"></div>
				</div>
			</div>
		</div>
</div>
<script src="../js/echarts.js"></script>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/colResizable-1.6.min.js"></script>
<!-- 引入模块 -->
<script>
	layui.use(['form','element','jquery'], function(){
		var element = layui.element,$=layui.jquery,form = layui.form;	
	});
</script>
<!-- 图表 -->
<script>
	// 基于准备好的dom，初始化echarts实例
	 var first = document.getElementById('first');
    //用于使chart自适应高度和宽度,通过窗体高宽计算容器高宽
    var resizefirst = function () {
        first.style.width =$('four')+'px';
        first.style.height =window.innerHeight*0.7+'px';
    };
    //设置div容器高宽
    resizefirst();
    // 初始化图表
    var one = echarts.init(first);
    $(window).on('resize',function(){//
        //屏幕大小自适应，重置容器高宽
        resizefirst();
        one.resize();
    });
	// 指定图表的配置项和数据
	var option = {
		
        tooltip: {},
        legend: {
            data:['销售金额']
        },

        xAxis: {
            data: ["2月1日周一","2月2日周二","2月3日周三","2月4日周四","2月5日周五","2月6日周六","2月7日周日"]
        },
        yAxis: {},
        series: [{
            name: '销售金额',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20, 24]
        },
        {
            name:'折线',
            type:'line',
            itemStyle : {  /*设置折线颜色*/
                normal : {
                   color:'#0d76d0'
                }
            },
            data:[5, 20, 36, 10, 10, 20, 24]
        }
        ]
	};

	// 使用刚指定的配置项和数据显示图表
	one.setOption(option);
</script>
<script>
	// 基于准备好的dom，初始化echarts实例
	//var second = echarts.init(document.getElementById('second'));
	
    var second = document.getElementById('second');
    //用于使chart自适应高度和宽度,通过窗体高宽计算容器高宽
    var resizesecond = function () {
        //second.style.width = $('four')+'px';
        second.style.height = window.innerHeight*0.7+'px';
    };
    //设置div容器高宽
    resizesecond();
    // 初始化图表
    var two = echarts.init(second);
    $(window).on('resize',function(){//
        //屏幕大小自适应，重置容器高宽
        resizesecond();
        two.resize();
    });
	// 指定图表的配置项和数据
	var option = {
		
        tooltip: {},
        legend: {
            data:['订单数量']
        },
        xAxis: {
            data: ["2月1日周一","2月2日周二","2月3日周三","2月4日周四","2月5日周五","2月6日周六","2月7日周日"]
        },
        yAxis: {},
        series: [{
            name: '订单数量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20, 24]
        },
        {
            name:'折线',
            type:'line',
            itemStyle : {  /*设置折线颜色*/
                normal : {
                   color:'#0d76d0'
                }
            },
            data:[5, 20, 36, 10, 10, 20, 24]
        }
        ]
	};
	// 使用刚指定的配置项和数据显示图表
	two.setOption(option);
</script>
<script>
    var barsDemo = document.getElementById('barsDemo');
    //用于使chart自适应高度和宽度,通过窗体高宽计算容器高宽
    var resizebarsDemo = function () {
        //barsDemo.style.width = $('four')+'px';
        barsDemo.style.height = window.innerHeight*0.7+'px';
    };
    //设置div容器高宽
    resizebarsDemo();
    // 初始化图表
    var three = echarts.init(barsDemo);
    $(window).on('resize',function(){//
        //屏幕大小自适应，重置容器高宽
        resizebarsDemo();
        three.resize();
    });
    var option = {
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        legend: {
            data: ['订单数量', '订单金额']
        },
        grid: {
            left: '5%',
            right: '5%',
            bottom: '10%',
            containLabel: true
        },
        xAxis:  {
            type: 'category',
            data:['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30']
        },
        yAxis: {
            type: 'value'
            
        },
        series: [
            {
                name: '订单数量',
                type: 'bar',
                stack: '总量',
	                // label: {
	                //     normal: {
	                //         show: true
	                //     }
	                // },
				itemStyle:{  
                    normal:{  
                         color:'rgb(255,255,68)'  
                        // label:{  
                        //     show:true,
                        //     color:'rgb(0,128,31)'  
                        // }
                    }
            	},
                data: [320, 302, 301, 334, 390, 330, 320,320, 302, 301, 334, 390, 330, 320,320, 302, 301, 334, 390, 330, 320,320, 302, 301, 334, 390, 330, 320,280,260]

            },
            {
                name: '订单金额',
                type: 'bar',
                stack: '总量',
                // label: {
                //     normal: {
                //         show: true
                //     }
                // },
                itemStyle:{  
                    normal:{  
                        color:'rgb(0,128,31)'
                        // label:{  
                        //     show:true, 

                        // }
                    }
            	},
                data: [320, 302, 301, 334, 390, 330, 320,320, 302, 301, 334, 390, 330, 320,320, 302, 301, 334, 390, 330, 320,320, 302, 301, 334, 390, 330, 320,280,260]
            }
        ]
    };
    three.setOption(option);
</script>
<script>
	// 基于准备好的dom，初始化echarts实例
  var forth = document.getElementById('forth');
  //用于使chart自适应高度和宽度,通过窗体高宽计算容器高宽
  var resizeforth = function () {
      forth.style.height = window.innerHeight*0.7+'px';
  };
  //设置div容器高宽
  resizeforth();
  // 初始化图表
  var four = echarts.init(forth);
  $(window).on('resize',function(){//
      //屏幕大小自适应，重置容器高宽
      resizeforth();
      four.resize();
  });
	// 指定图表的配置项和数据
	var option = {
		
        tooltip: {},
        legend: {
            data:['销售金额']
        },

        xAxis: {
            data: ["2月1日周一","2月2日周二","2月3日周三","2月4日周四","2月5日周五","2月6日周六","2月7日周日"]
        },
        yAxis: {},
        series: [{
            name: '销售金额',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20, 24]
        },
        {
            name:'折线',
            type:'line',
            itemStyle : {  /*设置折线颜色*/
                normal : {
                   color:'#0d76d0'
                }
            },
            data:[5, 20, 36, 10, 10, 20, 24]
        }
        ]
	};
	// 使用刚指定的配置项和数据显示图表
	four.setOption(option);
</script>
</body>
<script>
	function viewMove() {
	  layer.open({
	    type:2,
	    title:'操作日志',
	    content:"branchIndex_viewMore.html",
	    area: ['60%','60%'],
	    yes: function(index){
	      layer.close(index);
	      console.log('保存');
	      // Ajax...
	    }
	  });
	}
</script>
</html>