<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" href="../css/branchindex.css" media="all">
</head>
  <body>
    <div id="log_content" style="margin: 20px;">
      <div class="journal">
        <p><span>2018-03-23 08:27:17</span>&emsp;管理员张三, 在局域网IP下编辑 我的店铺: 修改店铺基本信息。</p>
        <p><span>2018-03-23 08:24:57</span>&emsp;管理员张三, 在局域网IP下编辑 促销商品: 。</p>
        <p><span>2018-03-23 08:24:30</span>&emsp;管理员张三, 在局域网IP下编辑 促销商品: 红烧肉。</p>
        <p><span>2018-03-23 08:23:56</span>&emsp;管理员张三, 在局域网IP下编辑 促销商品: 麻辣鸡丝。</p>
        <p><span>2018-03-23 08:23:26</span>&emsp;管理员张三, 在局域网IP下添加 优惠活动: 金春优惠，全场9折，优惠活动方式是 享受价格折扣。</p>
      </div>
    </div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
		layui.use(['form','table','element','jquery'], function(){
		  	var form = layui.form
		  	,table = layui.table
		  	,element = layui.element
		  	,$=layui.jquery;
		});
	</script>
</html>
