<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
  String path = request.getContextPath();
  String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
  pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    
    
    
</head>
  
  <body>
    <div id="edit_content" style="margin:10px">
          <div class="layui-form-item">
            <label class="layui-form-label">工号</label>
            <div class="layui-input-block">
              <input id="job" type="text" name="title" required  lay-verify="required" placeholder="请输入工号" class="layui-input">
            </div>
           </div>
        <div class="layui-form-item">
          <label class="layui-form-label">姓名</label>
            <div class="layui-input-block">
            <input  id="name" type="text" name="title" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item">
          <label class="layui-form-label">手机号</label>
          <div class="layui-input-block">
             <input id="tel" type="text" name="title" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item">
          <label class="layui-form-label">头像</label>
          <div class="layui-input-block">
             <input id="image" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item">
          <label class="layui-form-label">签名</label>
          <div class="layui-input-block">
             <input id="sign" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item">
          <label class="layui-form-label">提成</label>
          <div class="layui-input-block">
             <input id="bonus" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item">
          <label class="layui-form-label">账号状态</label>
          <div class="layui-input-block">
             <input id="state" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item"> 
          <label class="layui-form-label">工作状态</label>
          <div class="layui-input-block">
             <input id="work" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
          </div>
        <div class="layui-form-item">
          <label class="layui-form-label">创建时间</label>
          <div class="layui-input-block">
             <input id="ctime" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          </div>
          </div>
          <div class="layui-form-item" >
            <div class="layui-input-block">
              <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
            </div>
          </div>
     </div>
  </body>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
    <script src="../layui/layui.js"></script>
    <!-- 引入模块 -->
     <script>
    layui.use('form', function(){
      var form = layui.form;
    });
  </script>
  
  <script type="text/javascript">
      
      function modify(){
                 
      var job = $.trim($('#job').val());
      
      var name = $.trim($('#name').val());
      var tel = $.trim($('#tel').val());
      var bonus= $.trim($('#bonus').val());
      var sign = $.trim($('#sign').val());
      var state = $.trim($('#state').val());
      var work = $.trim($('#work').val());
      var ctime = $.trim($('#ctime').val());
                                  
      if( job == ""||bonus==""|| sign==""|| name=="" || tel==""||state==""||work==""||ctime==""){
              alert("输入数据不能为空");
               return;
             }
              $.ajax({
                  url:'${PATH}/user/modifyUser.do',
                  type: 'post',
                  data: {'job':job,'bonus':bonus,'sign':sign,'name':name,'tel':tel,'state':state,'work':work,'ctime':ctime,'user_id':'${user.user_id}'},
                  dataType: 'JSON',
                  success: function(result){
                      var field = result.state;
                      if(field=='0'){
                          alert(result.message);
                          window.parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      }else{
                          alert(result.message);
                      return;
                    }
                  }
              });         
      }
      function quit(){
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
      }
  </script>
 
</html>
