<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>促销活动>收银优惠</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/cashierManager.css" media="all">
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../layui/layui.js"></script>
	<script src="../js/colResizable-1.6.min.js"></script>
	<style>
		.hidediv{
			display: none;
		}
	</style>
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
			<!-- <a href="">门店管理</a> -->
			<a><cite>促销活动>收银优惠</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="cashier_box">
			<div style="font-size: 16px;">收银优惠</div>
			<!-- 收银优惠start -->
			<div class="layui-form ">
				<!-- 表格 start -->
				<div class="table_box">
					<table class="layui-table resizable-table" id="resizable-table" >
						<thead>
							<tr>
								<th>序号</th>
								<th>类型</th>
								<th>参数</th>
								<th>排序</th>
								<th>操作</th>
							</tr> 
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>抹零</td>
								<td>3</td>
								<td>1</td>
								<td>
									<a class="edit" href="javascript:edit()">编辑</a> /
									<a class="del">删除</a> 
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>打折</td>
								<td>6</td>
								<td>2</td>
								<td>
									<a class="edit" href="javascript:edit()">编辑</a> /
									<a class="del">删除</a> 
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>立减</td>
								<td>5</td>
								<td>3</td>
								<td>
									<a class="edit" href="javascript:edit()">编辑</a> /
									<a class="del">删除</a> 
								</td>
							</tr>
						</tbody>
					</table>
					<div class="layui-inline button_content">	
						<button class="layui-btn  layui-btn-normal layui-btn-sm" id="add" onclick="add()">添加</button>
						<a class="layui-btn  layui-btn-sm" href="javascript:location.reload();">刷新</a>
					</div>
				</div>
			</div>
		</body>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../layui/layui.js"></script>
		<script src="../js/colResizable-1.6.min.js"></script>
		<script>
			layui.use(['element','form', 'element','laydate','jquery'], function(){
				var element = layui.element,$=layui.jquery;
				var form = layui.form;
				var laydate = layui.laydate;
				var $ = layui.$;
			});
		</script>
		<script>
			/*表格左右拉拽*/
			$(function(){
				$('#resizable-table th').mousedown(function (e) {
					$(document).mousemove(function (e) {
						if ($('#resizable-table th').width()<5) {
							console.log($('#resizable-table th').width());
							var obj = $('#resizable-table th');
							/*obj.css({"left":e.pageX - div_x, "top":e.pageY - div_y});*/
							obj.width(5);
						}
					})
				});
			})
		</script>
	<script>
		function add(a) {
			layer.open({
				type: 2,
				area: ['40%','55%'],
				title: '新增优惠策略',
				content: ('cashierCoupon_add.html'),
				yes: function(index){
					layer.close(index);
					console.log('保存');
					// Ajax...
				}
			});
		};
		function edit(a) {
			layer.open({
				type: 2,
				area: ['40%','70%'],
				title: '编辑',
				content: ('cashierCoupon_edit.html'),
				yes: function(index){
					layer.close(index);
					console.log('保存');
						// Ajax...
					}
				});
		};
		function del() {
		 	layer.open({
		 		area: ['30%','35%'],
		 		title: '删除',
		 		content:'是否删除？',
		 		btn: ['确定', '取消'],
		 		yes: function(index){
		 			layer.close(index);
		 			console.log('确认');
				// Ajax...
				}
			});
		}
	</script>
</html>