<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收银员管理</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/cashierManager.css" media="all">
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/colResizable-1.6.min.js"></script>
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
		  <!-- <a href="">门店管理</a> -->
		  <a><cite>收银员管理</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="cashier_box">
			<div class="cashier_title">收银员管理</div>
			<form>
			<div class="layui-form-item">
				<div class="layui-inline">
					<select class="select_modify" name="role" lay-verify="required">
		        <option value="">工号</option>
	      	</select>
	      </div>
	      <div class="layui-inline">
	      	<select class="select_modify" name="role" lay-verify="required">
		        <option value="">姓名</option>
	      	</select>
				</div>
	      <div class="layui-inline">
	      	<button class="layui-btn layui-btn-primary layui-btn" data-type="reload">搜索</button>
				</div>
	      <div class="layui-inline">
					<button type="reset" class="layui-btn layui-btn-primary layui-btn">重置</button>
				</div>
			</div>
			</form>
			
			<!-- 收银员管理 start -->
			<div class="layui-form ">
				<!-- 员工表格 start -->
				<div class="table_box">
					<table class="layui-table resizable-table" id="resizable-table" >
					  <thead>
					    <tr>
					      <th>序号</th>
					      <th>工号</th>
					      <th>姓名</th>
					      <th>手机号</th>
					      <th>头像</th>
					      <th>签名</th>
					      <th>提成</th>
					      <th>账号状态</th>
					      <th>工作状态</th>
					      <th>创建时间</th> 
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					      <td>1</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td><img src=""/></td>
					      <td></td>
					      <td>10/10</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>
							<a class="edit" href="javascript:edit()">编辑</a> /
							<a class="del">删除</a> /
							<a class="reset">重置密码</a>
					     </td>
					    </tr>
					     <tr>
					      <td>2</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td><img src=""/></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					     <td>
						<a class="edit" href="javascript:edit()">编辑</a> /
						<a class="del">删除</a> /
						<a class="reset">重置密码</a>
						 </td>
					    </tr>
					  </tbody>
					</table>
				<div class="layui-inline button_content">	
					<button class="layui-btn  layui-btn-normal layui-btn-sm" id="add" onclick="add()">添加</button>
					<button class="layui-btn layui-btn-warm layui-btn-sm" id="out">导出</button>
					<a class="layui-btn  layui-btn-sm" href="javascript:location.reload();">刷新</a>
				</div>
				</div>
  	</div><br />
 </div>	 
</body>
<script src="../layui/layui.js"></script>
   <script>
  		layui.use('form', function(){
		  	var form = layui.form;
			});
  		
  	</script>
  	<script>
  	/*表格左右拉拽*/
  	$(function(){
  		$('#resizable-table th').mousedown(function (e) {
          $(document).mousemove(function (e) {
              if ($('#resizable-table th').width()<5) {
              	console.log($('#resizable-table th').width());
                  var obj = $('#resizable-table th');
                  /*obj.css({"left":e.pageX - div_x, "top":e.pageY - div_y});*/
                  obj.width(5);
              }
          })
      });
  	})
  	</script>
  	<script>

  		function add() {
				layer.open({
					type: 2,
					area: ['60%','70%'],
					title: '新增收银员信息',
					content: ('cashierManager_add.html'),
					yes: function(index){
  						layer.close(index);
  						console.log('保存');
  						// Ajax...
  				    }
				});
			};
		function edit() {
  				layer.open({
  					type: 2,
  					area: ['60%','90%'],
  					title: '编辑',
  					content: ('cashierManager_edit.html'),
  					yes: function(index){
  						layer.close(index);
  						console.log('保存');
  						// Ajax...
  					}
  				});
  			};

  		$(function() {
			var out = $('#out');
			//导出弹窗
			out.on('click',function(){
  				layer.open({
  					area: ['30%','35%'],
  					title: '导出',
  					content:'是否导出？',
  					btn: ['确定', '取消'],
  					yes: function(index){
  						layer.close(index);
  						console.log('确认');
  						// Ajax...
  					}
  				});
  			});
		})
  		
  $(function() {
  			var reset = $('.reset');
  			var del = $('.del');
  			
  			//重置密码
  			reset.on('click',function(){
  				layer.open({
  					area: ['40%','35%'],
  					title: '重置密码',
  					content:'将收银员密码重置为123456',
  					btn: ['确定', '取消'],
  					yes: function(index){
  						layer.close(index);
  						console.log('确认');
  						// Ajax...
  					}
  				});
  			});

  	       //删除
  			del.on('click',function(){
  				layer.open({
  					area: ['30%','35%'],
  					title: '删除',
  					content:'是否删除？',
  					btn: ['确定', '取消'],
  					yes: function(index){
  						layer.close(index);
  						console.log('确认');
  						// Ajax...
  					}
  				});
  			});
  		})
  	</script>
</html>