<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    
    
    
</head>
  
  <body>
    <div id="add_content" style="margin:10px"> 
      <form class="layui-form" action="">
          <div class="layui-form-item"><br />
            <label class="layui-form-label">账号</label>
            <div class="layui-input-block">
              <input  id="zh"type="text" name="title" required  lay-verify="required" placeholder="请输入账号" class="layui-input">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
              <div class="layui-input-block">
                <input  id="pw" type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
              </div>
            </div>
             <div class="layui-form-item">
            <label class="layui-form-label">确认密码</label>
              <div class="layui-input-block">
                <input  id="pws" type="password" name="password" required  lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
              </div>
             </div>
          <div class="layui-form-item">
            <label class="layui-form-label">姓名</label>
              <div class="layui-input-block">
                <input type="text" name="title" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input" id="name">
              </div>
           </div>
            <div class="layui-form-item">
            <label class="layui-form-label">电话</label>
              <div class="layui-input-block">
                <input  id="tel" type="text" name="title" required  lay-verify="required" placeholder="请输入电话" autocomplete="off" class="layui-input">
              </div>
              </div>
              <div class="layui-form-item" >
            <div class="layui-input-block">
              <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
            </div>
          </div>
          </div>
       </form>
       </div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	 <script>
    layui.use('form', function(){
      var form = layui.form;
    });
  </script>
  
  <script type="text/javascript">
      
      function modify(){
                 
      var zh = $.trim($('#zh').val());
      var pw= $.trim($('#pw').val());
      var pws = $.trim($('#pws').val());
      var name = $.trim($('#name').val());
      var tel = $.trim($('#tel').val());
                                  
      if( zh == ""||pw==""|| pws==""|| name=="" || tel==""){
              alert("输入数据不能为空");
               return;
             }
              $.ajax({
                  url:'${PATH}/user/modifyUser.do',
                  type: 'post',
                  data: {'zh':zh,'pw':pw,'pws':pws,'name':name,'tel':tel,'user_id':'${user.user_id}'},
                  dataType: 'JSON',
                  success: function(result){
                      var field = result.state;
                      if(field=='0'){
                          alert(result.message);
                          window.parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      }else{
                          alert(result.message);
                      return;
                    }
                  }
              });         
      }
      function quit(){
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
      }
  </script>
 
</html>
