<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
</head>
  <body>
    <div id="edit_content" style="margin:20px">
      <div class="layui-form">
        <div class="layui-form-item">
          <label class="layui-form-label">优惠券</label>
          <div class="layui-input-block">
          <select id="coupon">
              <option value="" >请选择</option>
              <option value="0">【通用】12元现金券</option>
              <option value="1">【通用】50元现金券</option>
              <option value="2">【通用】120元现金券 </option>
           </select>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">活动日期</label>
          <div class="layui-input-block">
            <input id="date" type="text" name="date" placeholder="请输入活动日期" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">开始时间</label>
          <div class="layui-input-block">
            <input id="start" type="text" name="start" placeholder="请输入开始时间" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">结束时间</label>
          <div class="layui-input-block">
             <input id="end" type="text" name="end" placeholder="请输入结束时间" autocomplete="off" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">总数</label>
          <div class="layui-input-block">
             <input id="tol" type="text" name="tol" placeholder="请输入总数" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">单价</label>
          <div class="layui-input-block">
             <input id="price" type="text" name="price" placeholder="请输入单价" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item" >
          <div class="layui-input-block">
            <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
          </div>
        </div>
      </div>
    </div> 
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
      layui.use(['element','form', 'element','laydate','jquery'], function(){
        var element = layui.element,$=layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.$;
    });
    </script>
  <script>  
      //修改
    function modify(){          
      var coupon = $.trim($('#coupon').val());
      var date= $.trim($('#date').val());
      var start = $.trim($('#start').val());
      var end = $.trim($('#end').val());
      var tol = $.trim($('#tol').val());
      var price = $.trim($('#price').val());                            
      if( coupon == ""||date==""|| start==""|| end=="" || tol==""|| price==""){
              alert("输入数据不能为空");
               return;
             }
              $.ajax({
                  url:'${PATH}/user/modifyUser.do',
                  type: 'post',
                  data: {'coupon':coupon,'date':date,'start':start,'end':end,'tol':tol,'price':price,'user_id':'${user.user_id}'},
                  dataType: 'JSON',
                  success: function(result){
                      var field = result.state;
                      if(field=='0'){
                          alert(result.message);
                          window.parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      }else{
                          alert(result.message);
                      return;
                    }
                  }
              });         
      }
    function quit(){
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
      }
  </script> 
</html>
