<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优惠券管理</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/cashierManager.css" media="all">
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/colResizable-1.6.min.js"></script>
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
		  <!-- <a href="">门店管理</a> -->
		  <a><cite>优惠券管理</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="cashier_box">
			<div class="cashier_title">优惠券管理/50-20元满减券</div>
			<form>
			<div class="layui-form-item">
				<div class="layui-inline">
					<select class="select_modify" name="role" lay-verify="required">
		        <option value="" selected="" disabled="">是否绑定</option>
		        <option value="" >是</option>
		         <option value="" >否</option>
	      	</select>
	      </div>
	      <div class="layui-inline">
	      	<select class="select_modify" name="role" lay-verify="required">
		        <option value="" selected="" disabled="">状态</option>
		        <option value="">已使用</option>
		        <option value="">未使用</option>
		        <option value="">已作废</option>
	      	</select>
				</div>
				<div class="layui-inline">
				      <input  id="quanhao" type="text" name="quanhao" required  lay-verify="required" placeholder="券号" class="layui-input">
				</div>
	      <div class="layui-inline">
	      	<button class="layui-btn layui-btn-primary layui-btn" data-type="reload">搜索</button>
				</div>
	      <div class="layui-inline">
					<button type="reset" class="layui-btn layui-btn-primary layui-btn">重置</button>
				</div>
			</div>
			</form>
			
			<!-- 收银员管理 start -->
			<div class="layui-form ">
				<!-- 员工表格 start -->
				<div class="table_box">
					<table class="layui-table resizable-table" id="resizable-table" >
					  <thead>
					    <tr>
					      <th>序号</th>
					      <th><input type="checkbox" id="allChoose" lay-skin="primary" lay-filter="allChoose" /></th>
					      <th>ID</th>
					      <th>券号</th>
					      <th>是否已绑定</th>
					      <th>状态</th>
					      <th>用户</th>
					      <th>使用时间</th>
					      <th>创建时间</th> 
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					      <td>1</td>
					       <th><input type="checkbox"  lay-skin="primary" /></th>
					      <td></td>
					      <td>是</td>
					      <td>未使用</td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>
					      	<a class="del">删除</a> /
									<a class="cancel">点击作废</a> 
					     </td>
					    </tr>
					     <tr>
					      <td>2</td>
					       <th><input type="checkbox"  lay-skin="primary" /></th>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td></td>
					      <td>
					      	<a class="del">删除</a> /
							<a class="cancel">点击作废</a> 
							
					     </td>
					    </tr>
					  </tbody>
					</table>
				<div class="layui-inline button_content">	
					<button class="layui-btn  layui-btn-normal layui-btn-sm" id="Add" onclick="add()">添加</button>
					<button class="layui-btn layui-btn-warm layui-btn-sm " id="all_del">删除</button>
					<a class="layui-btn  layui-btn-sm" href="javascript:location.reload();">刷新</a>
				</div>
				</div>
  	       </div>
  	 </div>
  </div>
  <!--	添加弹窗-->
  	<div id="Add_content" style="display: none; margin:10px"> 
  		<form class="layui-form" action="">
				  <div class="layui-form-item"><br />
				    <label class="layui-form-label">序号</label>
				    <div class="layui-input-block">
				      <input  id="" type="text" name="xuhao" required  lay-verify="required" placeholder="请输入序号" class="layui-input">
				    </div>
				  </div>
				  <div class="layui-form-item">
						<label class="layui-form-label">券号</label>
					    <div class="layui-input-block">
					      <input  id="pw" type="text" name="quanhao" required  lay-verify="required" placeholder="请输入券号" autocomplete="off" class="layui-input">
					    </div>
					  </div>
				     <div class="layui-form-item">
						<label class="layui-form-label">是否已绑定</label>
					    <div class="layui-input-inline" >
				    	<select>
                <option value="" selected="" disabled="">请选择</option>
                <option value="" >是</option>
                <option value="">否 </option>
             	</select>
				    </div>
				     </div>
				  <div class="layui-form-item">
						<label class="layui-form-label">用户</label>
					    <div class="layui-input-block">
					      <input type="text" name="title" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
					    </div>
					 </div>
					  <div class="layui-form-item">
						<label class="layui-form-label">使用时间</label>
					    <div class="layui-input-block">
					      <input  id="" type="text" name="usetime" required  lay-verify="required" placeholder="请输入使用时间" autocomplete="off" class="layui-input">
					    </div>
					    </div>
					    <div class="layui-form-item">
						<label class="layui-form-label">创建时间</label>
					    <div class="layui-input-block">
					      <input  id="" type="text" name="createtime" required  lay-verify="required" placeholder="请输入创建时间" autocomplete="off" class="layui-input">
					    </div>
					    </div>
			 </form>
		 </div>
  	<div id="quan_content" style="display: none; margin:10px"> 
        	<form class="layui-form" action="">
				  <div class="layui-form-item">
				    <label class="layui-form-label">数量</label>
				    <div class="layui-input-block">
                    <input type="text" name="number" required  lay-verify="required" placeholder="" autocomplete="off" class="layui-input">
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">用户ID</label>
				    <div class="layui-input-block">
                    <input type="text" name="userid" required  lay-verify="required" placeholder="输入即为赠送" autocomplete="off" class="layui-input">
				    </div>
				  </div>
          </form>
  	</div>	 
		 
</body>
<script src="../layui/layui.js"></script>
   <script>
  		layui.use('form', function(){
		  	var form = layui.form;
			});
  		layui.use(['element','jquery'], function(){
		  	var element = layui.element,$=layui.jquery;
			});
			layui.use('laydate', function(){
			  var laydate = layui.laydate;
			  //执行一个laydate实例
			  laydate.render({
			    elem: '#calStart' //指定元素
			  });
			  laydate.render({
			    elem: '#calEnd' //指定元素
			  });
			});
  	</script>
  	<script>
  	/*表格左右拉拽*/
  	$(function(){
  		$('#resizable-table th').mousedown(function (e) {
          $(document).mousemove(function (e) {
              if ($('#resizable-table th').width()<5) {
              	console.log($('#resizable-table th').width());
                  var obj = $('#resizable-table th');
                  /*obj.css({"left":e.pageX - div_x, "top":e.pageY - div_y});*/
                  obj.width(5);
              }
          })
      });
  	})
  	</script>
  		  <!-- 设置全选框 -->
	<script type="text/javascript">
		var $ = layui.jquery;
		layui.use('form', function(){
	  	var form = layui.form;
			//全选
			form.on('checkbox(allChoose)', function(data){
			    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
			    child.each(function(index, item){
			      item.checked = data.elem.checked;
			    });
			    form.render('checkbox');
			});
		});
	</script>
  	<script>
  		function add() {
  			layer.open({
				type: 1,
				area: ['60%','70%'],
				title: '新增优惠券信息',
				btn: '保存',
                btnAlign: 'r',
				content: $('#Add_content'),
				yes: function(index){
					layer.close(index);
					console.log('保存');
					// Ajax...
			     }
			});
  		}
  		$(function() {
			 var all_del = $('#all_del');
			 var quanhao = $('#quanhao')
			
			//批量删除
			all_del.on('click',function () {
				layer.open({
					area: ['30%','30%'],
					title: '批量删除',
					btn: ['确定', '取消'],
                    btnAlign: 'r',
					content: '确认批量删除吗？',
					yes: function(index){
  						layer.close(index);
  						console.log('确定');
  						// Ajax...
  				     }
				});
			});
			//券号
			quanhao.on('click',function () {
				layer.open({
					type: 1,
					area: ['50%','50%'],
					title: '批量生成券号',
					btn:  '保存',
                    btnAlign: 'r',
					content: $('#quan_content'),
					yes: function(index){
  						layer.close(index);
  						console.log('保存');
  						// Ajax...
  				     }
				});
			});
		})
  		
  $(function() {
  			var edit = $('.edit');
  			    cancel = $('.cancel');
  			    del = $('.del');
  			//作废
			cancel.on('click', function(){
  				layer.open({
  					title:'作废',
  					area:['30%','30%'],
  					btn: ['确定', '取消'],
  					btnalign:'r',
  					content:'确认作废吗？',
  					yes:function(index){
  						layer.close(index);
  						console.log('确认');
  					}
  				});
  		});
  	       //删除
  			del.on('click',function(){
  				layer.open({
  					area: ['30%','35%'],
  					title: '删除',
  					content:'是否删除？',
  					btn: ['确定', '取消'],
  					yes: function(index){
  						layer.close(index);
  						console.log('确认');
  						// Ajax...
  					}
  				});
  			});
  		})
  	</script>
</html>