<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
</head>
<body>
  <div id="details_view" style="margin:20px">
    <table class="layui-table" id="" >
      <thead>
        <tr>
            <th>序号</th>
            <th>用户</th>
            <th>状态</th>
            <th>使用时间</th>
            <th>领取时间</th>
            <th>操作</th>
        </tr> 
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td></td>
            <td>未使用</td>
            <td></td>
            <td></td>
          <td>
              <a href="javascript:;" class="layui-btn layui-btn-normal layui-btn-xs" onclick="cancel()">作废</a>
            </td>
        </tr>
      </tbody>
    </table>
    <a class="layui-btn layui-btn-normal" href="javascript:location.reload();">刷新</a>
  </div>
</body>
 	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../layui/layui.js"></script>
	<!-- 引入模块 -->
  <script>
    layui.use(['element','form', 'element','laydate','jquery'], function(){
        var element = layui.element,$=layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.$;
    });
  </script>
  <script>
    function cancel() {
      layer.open({
        title:'作废',
        area:['50%','50%'],
        btn:'作废',
        btnalign:'r',
        content:'确认作废吗？',
        yes:function(index){
          layer.close(index);
        }
      });
    }
  </script>
</html>
