<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>优惠券活动</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
			<a><cite>优惠券活动</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="store_box">
			<div class="store_title">优惠券活动管理</div>
			<div class="table_box layui-clear">
				<table class="layui-table" id="test" >
					<thead>
						<tr>
							<th>序号</th>
							<th>优惠券信息</th>
							<th>活动日期</th>
							<th>活动时间</th>
							<th>单价（￥）</th>
							<th>总数</th>
							<th>已领取</th>
							<th>创建时间</th>
							<th>操作</th>
						</tr> 
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>【通用】12元现金券</td>
							<td>2018/06/06</td>
							<td>全天可用</td>
							<td>12</td>
							<td>20</td>
							<td>0</td>
							<td>2018-06-03&nbsp;09：12：34</td>
							<td>
								<a href="javascript:edit();" class="layui-btn layui-btn-normal layui-btn-xs">编辑</a>
								<a href="javascript:del();" class="layui-btn layui-btn-danger layui-btn-xs">删除</a>
								<a href="javascript:details();" class="layui-btn layui-btn-xs layui-btn-warm">查看明细</a>
							</td>
						</tr>
					</tbody>
				</table>
				<a class="layui-btn" href="javascript:add();" id="add">添加</a>
				<a class="layui-btn layui-btn-normal" href="javascript:location.reload();">刷新</a>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../layui/layui.js"></script>
	<script src="../js/colResizable-1.6.min.js"></script>
	<!-- 引入模块 -->
	<script>
		layui.use(['form','table','element','jquery','laydate'], function(){
			var form = layui.form
			,table = layui.table
			,element = layui.element
			,$=layui.jquery
			,laydate = layui.laydate;
  });
</script>
<script>
		//查看明细
		function details() {
			layer.open({
				type:2,
				title:'优惠券活动管理/领取详情',
				area:['60%','70%'],
				content:('couponActivities_details.html'),
				yes:function(index){
					layer.close(index);
					console.log('保存');
				}
			});
		}
	//删除
	function del() {
		layer.open({
			title:'删除',
			area:['30%','30%'],
			btn:'删除',
			btnalign:'r',
			content:'确认删除吗？',
			yes:function(index){
				layer.close(index);
			}
		});
	}
		//编辑
		function edit (){
			layer.open({
				type:2,
				content:('couponActivities_edit.html'),
				area: ['50%','60%'],
				title:'编辑活动',
				yes: function(index){
					layer.close(index);
					console.log('保存');
			// Ajax...
		}
	});
		}
		function add(){
			layer.open({
				type:2,
				title:'新增优惠券',
				content:('couponActivities_add.html'),
				area: ['80%','90%'],
				yes: function(index){
					var start_time = eval(document.getElementById('start_time')).value;
					var end_time = eval(document.getElementById('end_time')).value;
					if (start_time == '' || end_time== "") {
						layer.msg('请把时间信息填写完整');
						return false;
					}
					layer.close(index);
					console.log('保存');
				// Ajax...
			}
		});
		}
	</script>
	</html>