<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    <script src="../layui/layui.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
</head>
  <body>
    <div id="add_content" class="layui-form" action="" style="margin: 20px;">
       <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6">
           <label class="layui-form-label">类型</label>
            <div class="layui-input-block">
              <input id="get" type="radio" name="couponType" value="0" title="领取" checked>
              <input id="send" type="radio" name="couponType" value="1" title="赠送" >
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6">
            <label class="layui-form-label">优惠券</label>
            <div class="layui-input-block" >
              <select  name="coupon" id="coupon" >
                <option value=" ">请选择</option>
                <option value="0">one coupon</option>
                <option value="1">one coupon</option>
                <option value="2">one coupon</option>
              </select>
            </div>
           </div>
       </div> 
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6">
              <label class="layui-form-label">起止日期</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="start_Date" placeholder="请输入开始日期" >
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6">
              <label class="layui-form-label">结束日期</label>
              <div class="layui-input-block">
                <input class="layui-input" id="end_Date" type="text" placeholder="请输入结束日期" >
              </div>
            </div>
           </div>
          <div class="layui-form-item"> 
            <div class="layui-col-md6 layui-col-sm6">
              <label class="layui-form-label">开始时间</label>
              <div class="layui-input-block">
                <input class="layui-input" id="start_time" type="text" name="Stime" placeholder="请输入开始时间">
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6">
              <label class="layui-form-label">结束时间</label>
              <div class="layui-input-block">
                <input class="layui-input" id="end_time" type="text" name="Ctime" placeholder="请输入结束时间">
              </div>
            </div>
          </div>
       <div class="layui-form-item"> 
        <div class="layui-col-md6 layui-col-sm6">
          <label class="layui-form-label">总数</label>
          <div class="layui-input-block">
            <input class="layui-input" id="tolal" type="text" placeholder="请输入总数">
          </div>
        </div>
        <div class="layui-col-md6 layui-col-sm6">
          <label class="layui-form-label">单价</label>
          <div class="layui-input-block">
            <input class="layui-input" id="price" type="text" placeholder="请输入单价">
          </div>
        </div>
      </div>
      <div class="layui-form-item" >
        <div class="layui-input-block">
          <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
            <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
        </div>
    </div>
           </div>
     </div> 
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
  layui.use(['form','table','element','jquery','laydate'], function(){
    var form = layui.form
    ,table = layui.table
    ,element = layui.element
    ,$=layui.jquery
    ,laydate = layui.laydate;
    var insStart = laydate.render({
      elem: '#start_Date'
      ,done: function(value, date){
        //更新结束日期的最小日期
        insEnd.config.min = lay.extend({}, date, {
          month: date.month - 1
        });
        //自动弹出结束日期的选择器
       insEnd.config.elem[0].focus();
      }
    });
    //结束日期
    var insEnd = laydate.render({
      elem: '#end_Date'
      ,done: function(value, date){
        //更新开始日期的最大日期
        insStart.config.max = lay.extend({}, date, {
          month: date.month - 1
        });
      }
    });

    var start_time = laydate.render({
      elem: '#start_time'
      ,type: 'time'
      // ,min:0
      ,done: function (value, dates) {
        // end_time.config.min= dates
        end_time.config.elem[0].focus();
      }
    });
    var end_time = laydate.render({
      elem: '#end_time'
      ,type: 'time'
      // ,min: 0
      ,btns: ['clear', 'confirm']
      ,done: function (value, dates) {
        // start_time.config.max = dates
      }
    });
  });
  </script>
  <script>  
      //修改
    function modify(){    
      var couponType = $('input[name="couponType"]:checked').val();  
      var coupon = $.trim($('#coupon').val());    
      var start_Date = $.trim($('#start_Date').val());
      var end_Date= $.trim($('#end_Date').val());
      var start_time = $.trim($('#start_time').val());
      var end_time = $.trim($('#end_time').val());
      var tolal = $.trim($('#tolal').val());
      var price = $.trim($('#price').val());                          
      if( start_Date == ""||end_Date==""|| start_time==""|| end_time=="" || tolal==""|| coupon==""||price==""){
              alert("输入数据不能为空");
               return;
             }
              $.ajax({
                  url:'${PATH}/user/modifyUser.do',
                  type: 'post',
                  data: {'start_Date':start_Date,'end_Date':end_Date,'start_time':start_time,'end_time':end_time,'tolal':tolal,'coupon':coupon,'price':price},
                  dataType: 'JSON',
                  success: function(result){
                      var field = result.state;
                      if(field=='0'){
                          alert(result.message);
                          window.parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      }else{
                          alert(result.message);
                      return;
                    }
                  }
              });         
      }
    function quit(){
      var index = parent.layer.getFrameIndex(window.name);
      parent.layer.close(index);
    }
  </script> 
</html>
