<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
</head>
  <body>
    <div id="edit_content" style="margin:20px">
        <div class="layui-form">
          <div class="layui-form-item">
            <label class="layui-form-label">序号</label>
            <div class="layui-input-block">
              <input type="text" name="title" required  lay-verify="required" placeholder="请输入名称" class="layui-input" id="dishesNum_edit">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">名称</label>
            <div class="layui-input-block">
              <input type="text" name="title" required  lay-verify="required" placeholder="请输入名称" class="layui-input" id="dishesName_edit">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">权重</label>
            <div class="layui-input-block">
              <input type="text" name="title" required  lay-verify="required" placeholder="0" class="layui-input" id="weights_edit">
            </div>
          </div>
          <div class="layui-form-item">
            <label class="layui-form-label">支持满减</label>
            <div class="layui-input-block ">
              <input type="radio" name="isFull" value="支持" title="支持" checked>
              <input type="radio" name="isFull" value="不支持" title="不支持">
            </div>
            <div class="layui-form-mid layui-word-aux">如果选择“否”，则结算时该分类下的菜品不参与满减券的使用</div>
          </div>
          <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">描述</label>
            <div class="layui-input-block">
              <textarea name="desc" placeholder="请输入描述" class="layui-textarea" id="detail_edit"></textarea>
            </div>
          </div>
          <div class="layui-form-item" >
            <div class="layui-input-block">
              <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
            </div>
          </div>
        </div>
      </div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
      layui.use(['element','form', 'element','laydate','jquery'], function(){
        var element = layui.element,$=layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.$;
    });
    </script>
  <script>  
      //修改
    function modify(){          
      var dishesNum_edit = $.trim($('#dishesNum_edit').val());
      var dishesName_edit= $.trim($('#dishesName_edit').val());
      var weights_edit = $.trim($('#weights_edit').val());
      var isFull = $('input:radio[name="isFull"]：checked').val();
      var detail_edit = $.trim($('#detail_edit').val());                      
      if( dishesNum_edit == ""||dishesName_edit==""|| weights_edit==""||detail_edit==""){
        alert("输入数据不能为空");
        return false;
      }
      $.ajax({
          url:'${PATH}/user/modifyUser.do',
          type: 'post',
          data: {'dishesNum_edit':dishesNum_edit,'dishesName_edit':dishesName_edit,'weights_edit':weights_edit,'detail_edit':detail_edit,'user_id':'${user.user_id}'},
          dataType: 'JSON',
          success: function(result){
              var field = result.state;
              if(field=='0'){
                  alert(result.message);
                  window.parent.location.reload();
                  var index = parent.layer.getFrameIndex(window.name);
                  parent.layer.close(index);
              }else{
                  alert(result.message);
              return;
            }
          }
      });         
    }
    function quit(){
      var index = parent.layer.getFrameIndex(window.name);
      parent.layer.close(index);
    }
  </script> 
</html>
