<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    <style type="text/css">
      .title_dishes{
        background-color: #f1f1f1;
        font-weight: 600;
        font-size: 17px;
        text-indent: 20px;
        overflow: hidden;
      }
      .dishes_box{
        margin: 30px 30px 0;
      }
    </style>
</head>
  <body>
    <div id="detail_content">
      <div class="title_dishes">
        <div class="layui-form-mid"><span id="dishesName_title">法式大蜗牛</span></div>
      </div>
      <div class="dishes_box">
        <div class="layui-row">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">菜品名称</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="dishesName" value='法式大蜗牛' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">门店</label>
            <div class="layui-input-block">
               <input type="text" class="layui-input" id="store" value='桔子餐饮（雨花店）' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">店内分类</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="storeClass" value='热菜' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">菜品分类</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="dishesCLass" value='热菜' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">多少人点过</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="howOrder" value='9' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">权重</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="weights" value='3' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">是否新品</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='是' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">是否推荐</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='否' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">配图</label>
            <div class="layui-input-block">
              <img src="" alt="这是配图" id="pic">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">组图</label>
            <div class="layui-input-block" id="pic2">
              <img src="" alt="这是组图">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">烹饪方式</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='蒸' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">烹饪时长（分钟）</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='60' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">是否含香菜</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='是' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">是否含葱</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='否' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">辣度</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='1' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">是否含蒜</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='是' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">员工提成</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='￥1.00' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">优惠</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='￥5.00' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">原价</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='124' readonly="true">
            </div>
          </div>
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">限购数量</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='不限' readonly="true">
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
            <label class="layui-form-label">现价</label>
            <div class="layui-input-block">
              <input type="text" class="layui-input" id="isNew" value='104' readonly="true">
            </div>
          </div>
          <!-- 
          <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
                      <label class="layui-form-label"></label>
                      <div class="layui-input-block">
              <input type="text" class="layui-input" id="isRecommend" value='' readonly="true">
                      </div>
          </div> -->
        </div>
        

      </div>
    </div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
      layui.use(['element','form', 'element','laydate','jquery'], function(){
        var element = layui.element,$=layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.$;
      
    });
    </script>
</html>
