<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
  	<style>
			table th,table td{
				text-align: center!important;
			}
  	</style>
</head>
<body>
		<div class="content_body">
			<span class="layui-breadcrumb nav_loc">
				<span>当前位置：</span>
			  <a><cite>菜品分类</cite></a>
			</span>
			<!-- 内容开始 -->
			<div class="store_box">
				<div class="store_title">店内分类管理</div>
				<div class="table_box layui-clear layui-form">
					<table class="layui-table resizable-table" id="resizable-table">
					  <thead>
					    <tr>
					    	<th><input type="checkbox"  id="allChoose" lay-skin="primary" lay-filter="allChoose" /></th>
					      <th>序号</th>
					      <th>名称</th>
					      <th>权重</th>
					      <th>描述</th>
					      <th>是否支持满减</th>
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					    	<td><input type="checkbox" lay-skin="primary" /></td>
					      <td>1</td>
					      <td>郑州</td>
					      <td>陇海路</td>
					      <td>郑州市陇海路</td>
					      <td>不支持</td>
					      <td><a href="javascript:edit();">编辑</a> <a href="javascript:del()" id="del">删除</a></td>
					    </tr>
					    <tr>
					    	<td><input type="checkbox" lay-skin="primary" /></td>
					      <td>2</td>
					      <td>郑州</td>
					      <td>陇海路</td>
					      <td>郑州市陇海路</td>
					      <td>不支持</td>
					      <td><a href="javascript:edit();">编辑</a> <a href="javascript:del()">删除</a></td>
					    </tr>
					  </tbody>
					</table>
					<!-- 操作按钮 -->
					<div class="button_content">
						<a class="layui-btn layui-btn-sm" href="javascript:add();" id="add">添加</a>
						<a class="layui-btn layui-btn-danger layui-btn-sm" href="javascript:delAll();" id="delAll">删除</a>
						<a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:location.reload();">刷新</a>
					</div>
				</div>
			</div>
		</div>
</body>
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/colResizable-1.6.min.js"></script>
  <script>
		layui.use(['form','table'], function(){
	  	var form = layui.form
	  	,table = layui.table;
	  	 form.render('radio');
		});
		layui.use(['element','jquery'], function(){
	  	var element = layui.element,$=layui.jquery;
		});
	</script>
	<!-- 表格左右拉拽 -->
	<script>
		$(function(){
			$('#resizable-table').on('moveup', function(){
					console.log($('#resizable-table th').outerWidth(true));
				if ($('#resizable-table th').width()<5) {
					console.log($('#resizable-table th').width());
					$('#resizable-table th').width(5);
				}
			})
		})
	</script>
  <!-- 设置全选框 -->
	<script type="text/javascript">
		var $ = layui.jquery;
		layui.use('form', function(){
	  	var form = layui.form;
			//全选
			form.on('checkbox(allChoose)', function(data){
			    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
			    child.each(function(index, item){
			      item.checked = data.elem.checked;
			    });
			    form.render('checkbox');
			});
		});
	</script>
	<script>
		function add(a) {
			layer.open({
				type: 2,
				area: ['60%','90%'],
				title: '新增菜品分类',
				
				content: ('dishesClass_add.html'),
				yes: function(index){
					layer.close(index);
					//ajax ...
				}
			});
		}
		function edit(a) {
			layer.open({
				type: 2,
				area: ['60%','90%'],
				title: '修改菜品分类',
				
				content: ('dishesClass_edit.html'),
				yes: function(index){
					layer.close(index);
					//ajax ...
					
				}
			});
		}
		function del() {
			layer.open({
				area: ['30%','30%'],
				title: '删除',
				btn: '删除',
				content: '确认删除吗？',
				yes: function(index){
					layer.close(index);
					//ajax ...
					
				}
			});
		}
		function delAll() {
			layer.open({
				area: ['30%','30%'],
				title: '删除',
				btn: '删除',
				content: '确认删除所选菜品分类吗？',
				yes: function(index){
					layer.close(index);
					//ajax ...
					
				}
			});
		}
  </script>
</html>