<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    <style type="text/css">
      .title_dishes{
        background-color: #f1f1f1;
        font-weight: 600;
        font-size: 17px;
        text-indent: 20px;
        overflow: hidden;
      }
      .dishes_box{
        margin: 30px 30px 0;
      }
    </style>
</head>
  <body>
    <div id="edit_content" >
      <div class="title_dishes">
        <div class="layui-form-mid"><span id="dishesName_title">法式大蜗牛</span></div>
      </div>
      <div class="dishes_box">
        <div class="layui-form">
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">序号</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="number" value='1' placeholder="请输入序号">
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">点菜码</label>
              <div class="layui-input-block">
                 <input type="text" class="layui-input" id="orderCode" value='1278437589' placeholder="请输入点菜码">
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">名称</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="dishesName" value='法式大蜗牛' placeholder="请输入名称">
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">价格</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="prices" value='104' placeholder="请输入价格">
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">菜品分类</label>
              <div class="layui-input-block">
                <select class="select_modify" name="role" id="role" lay-verify="required">
                  <option value="">请选择分类</option>
                  <option value="0">在线预约</option>
                  <option value="1">线下预约</option>
                </select>
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">标签</label>
              <div class="layui-input-block">
                <select class="select_modify" name="label" id="label" lay-verify="required">
                  <option value="">请选择标签</option>
                  <option value="0">10:00-14:00</option>
                  <option value="1">16:00-19:00</option>
                  <option value="1">19:00-23:00</option>
                </select>
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">配图</label>
              <div class="layui-input-block">
                <img src="" alt="这是配图" id="pic">
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">限购数</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="limitPurch" value='3' placeholder="请输入限购数">
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">是否新品</label>
              <div class="layui-input-block">
                <select class="select_modify" name="isNew" id="isNew" lay-verify="required">
                  <option value="">是否新品</option>
                  <option value="0">是</option>
                  <option value="1">否</option>
                </select>
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">是否推荐</label>
              <div class="layui-input-block">
                <select class="select_modify" name="isCommend" id="isCommend" lay-verify="required">
                  <option value="">是否推荐</option>
                  <option value="0">是</option>
                  <option value="1">否</option>
                </select>
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">是否上架</label>
              <div class="layui-input-block">
                <select class="select_modify" name="isUp" id="isUp" lay-verify="required">
                  <option value="">是否上架</option>
                  <option value="0">是</option>
                  <option value="1">否</option>
                </select>
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">库存</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="stock" value='1' placeholder="请输入库存">
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">历史</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="history" value='是' placeholder="请输入历史">
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">提成</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="tip" value='否' placeholder="请输入提成">
              </div>
            </div>
          </div>
          <div class="layui-form-item">
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">权重</label>
              <div class="layui-input-block">
                <input type="text" class="layui-input" id="weights" value='3' placeholder="请输入权重">
              </div>
            </div>
            <div class="layui-col-md6 layui-col-sm6 layui-col-xs6">
              <label class="layui-form-label">打印机</label>
              <div class="layui-input-block">
                  <input type="radio" name="printer" value="支持" title="支持">
                  <input type="radio" name="printer" value="不支持" title="不支持" checked>
              </div>
            </div>
          </div>
          <div class="layui-form-item" >
            <div class="layui-input-block">
              <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
      layui.use(['element','form', 'element','laydate','jquery'], function(){
        var element = layui.element,$=layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.$;
      
    });
    </script>
    <script>  
      //修改
    function modify(){          
      var number = $.trim($('#number').val());
      var orderCode= $.trim($('#orderCode').val());
      var dishesName = $.trim($('#dishesName').val());
      var role = $.trim($('#role').val());
      var prices = $.trim($('#prices').val());
      var label = $.trim($('#label').val());
      var limitPurch = $.trim($('#limitPurch').val());
      var isNew = $.trim($('#isNew').val());
      var isCommend = $.trim($('#isCommend').val());
      var isUp = $.trim($('#isUp').val());
      var stock= $.trim($('#stock').val());
      var history= $.trim($('#history').val());
      var tip= $.trim($('#tip').val());
      var weights= $.trim($('#weights').val());
      var printer = $('input:radio[name="printer"]：checked').val();
      if( number == ""||orderCode==""|| dishesName==""||prices==""|| limitPurch==""||role==""||label==""||isNew==""||isCommend==""||isUp==""||stock==""||history==""||tip==""||weights==""){
              alert("输入数据不能为空");
               return;
             }
              $.ajax({
                  url:'${PATH}/user/modifyUser.do',
                  type: 'post',
                  data: {'number':number,'orderCode':orderCode,'dishesName':dishesName,'prices':prices,'limitPurch':limitPurch,'stock':stock,'history':history,'tip':tip,'weights':weights,'user_id':'${user.user_id}'},
                  dataType: 'JSON',
                  success: function(result){
                      var field = result.state;
                      if(field=='0'){
                          alert(result.message);
                          window.parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      }else{
                          alert(result.message);
                      return;
                    }
                  }
              });         
      }
    function quit(){
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
      }
  </script> 
</html>
