<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
  String path = request.getContextPath();
  String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
  pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    <style type="text/css">
      .layui-btn-xs{
        margin-left: 0!important;
        margin-top: 5px!important;
      }

    </style>
    
    
</head>
  
  <body>
    <div id="viewMateriel_add_content" style="margin: 10px">
      <div class="dishes_box">
        <div class="layui-form">
        <div class="layui-form-item">

          <label class="layui-form-label">物料分类</label>
          <div class="layui-input-block">
             <select class="select_modify" name="materialList" lay-verify="required">
              <option value="">请选择物料分类</option>
              <option value="0">待付款</option>
              <option value="1">已取消</option>
              <option value="2">已完成</option>
            </select>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">物料</label>
          <div class="layui-input-block">
            <select class="select_modify" name="material" lay-verify="required">
              <option value="">请选择物料</option>
              <option value="0">待付款</option>
              <option value="1">已取消</option>
              <option value="2">已完成</option>
            </select>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">数量</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="number" placeholder="请输入数量">
          </div>
        </div>
        <div class="layui-form-item" >
            <div class="layui-input-block">
              <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
    <script src="../layui/layui.js"></script>
    <!-- 引入模块 -->
    <script>
      layui.use(['element','form', 'element','laydate','jquery'], function(){
        var element = layui.element,$=layui.jquery;
        var form = layui.form;
        var laydate = layui.laydate;
        var $ = layui.$;
      
    });
    </script>
  <script>  
      //修改
    function modify(){          
      var materialList = $.trim($('#materialList').val());
      var material= $.trim($('#material').val());
      
      var number = $.trim($('#number').val());
                                
      if( materialList == ""||material==""|| number==""){
              alert("输入数据不能为空");
               return;
             }
              $.ajax({
                  url:'${PATH}/user/modifyUser.do',
                  type: 'post',
                  data: {'materialList':materialList,'material':material,'number':number,'user_id':'${user.user_id}'},
                  dataType: 'JSON',
                  success: function(result){
                      var field = result.state;
                      if(field=='0'){
                          alert(result.message);
                          window.parent.location.reload();
                          var index = parent.layer.getFrameIndex(window.name);
                          parent.layer.close(index);
                      }else{
                          alert(result.message);
                      return;
                    }
                  }
              });         
      }
    function quit(){
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
      }
  </script> 
</html>
