<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../css/store.css" media="all">
  <link rel="stylesheet" href="../css/donationOrder.css" media="all">
</head>
<body>
    <!-- 表格详情弹窗 start -->
    <div id="detail_content" style=" margin:20px">
      <div class="layui-form-item">
        <p>订单详情<span id="order_num">【20180203838】</span></p>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
          <label class="layui-form-label">订单号</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="order_id">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
          <label class="layui-form-label">门店</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="store">
          </div>
        </div>
      </div>

       <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">状态</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="status">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">时间</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="time">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">餐位</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="seats">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">备注</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="remark">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">发票抬头</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="invoice">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">餐位费</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="table_fee">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
          <label class="layui-form-label">菜品总计</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="total_dish">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">总计</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="total">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">已支付</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="paid">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">代金券</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="voucher">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">满减券</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="full_coupon">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">商家优惠</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="merchant_offer">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">减免</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="relief">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">还需支付</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="to_be_paid">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6 layui-col-xs6">
        <label class="layui-form-label">餐后优惠</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="after-dinner_offer">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <table class="layui-table" id="detail_table">
          <thead>
            <tr>
              <th>序号</th>
              <th>菜品</th>
              <th>规格</th>
              <th>单价</th>
              <th>数量</th>
            </tr> 
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>郑州</td>
              <td>陇海路</td>
              <td>1293832</td>
              <td>1退1</td>
            </tr>
            <tr>
              <td>1</td>
              <td>郑州</td>
              <td>陇海路</td>
              <td>1293832</td>
              <td>1退2</td>
            </tr>
          </tbody>
        </table>
      </div>  <!-- 表格结束 -->
    </div> <!-- 表格详情弹窗 end -->
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<!-- 引入模块 -->
<script>
  layui.use(['element','form', 'element','jquery'], function(){
    var element = layui.element,$=layui.jquery;
    var form = layui.form;
    var $ = layui.$;
  });
</script>
</html>
