<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../css/store.css" media="all">
  <link rel="stylesheet" href="../css/donationOrder.css" media="all">
</head>
<body>
    <!-- 设置优惠政策弹窗 start -->
    <div id="edit_content" style="margin:20px auto">
      <div class="layui-form-item">
        <label class="layui-form-label">类型</label>
        <select class="select_modify" name="select_type" id="select_type">
          <option value="">请选择类型</option>
          <option value="0">打5折</option>
          <option value="1">打6折</option>
          <option value="2">打8折</option>
        </select>
      </div>
      <div class="layui-form-item" >
        <div class="layui-input-block">
          <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
          <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
        </div>
      </div>
    </div><!-- 设置优惠政策弹窗 end -->
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<!-- 引入模块 -->
<script>
  layui.use(['element','form', 'element','jquery'], function(){
    var element = layui.element,$=layui.jquery;
    var form = layui.form;
    var $ = layui.$;
  });
</script>
<script>  
  //修改
  function modify(){          
    var select_type = $.trim($('#select_type').val());
    if( select_type == ""){
      alert("输入数据不能为空");
      return;
    }
    $.ajax({
      url:'${PATH}/user/modifyUser.do',
      type: 'post',
      data: {'select_type':select_type,'user_id':'${user.user_id}'},
      dataType: 'JSON',
      success: function(result){
        var field = result.state;
        if(field=='0'){
          alert(result.message);
          window.parent.location.reload();
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
        }else{
          alert(result.message);
          return;
        }
      }
    });         
  }
  function quit(){
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
  }
</script>
</html>
