<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" href="../css/donationOrder.css" media="all">
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
		<style>
			.layui-btn-xs{
				margin: 5px!important;
				margin-right: 5px!important;
			}
			table th,table td{
				text-align: center!important;
			}
		</style>
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
		  <!-- <a href="">门店管理</a> -->
		  <a><cite>菜品库管理</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="store_box">
			<div class="dine_title">从菜品库导入</div>
			<!-- 搜索部分 start -->
			<form>
				<div class="layui-form-item">
					<div class="layui-inline">
						<label class="layui-form-label"></label>
						<select class="select_modify" name="role" lay-verify="required">
			        <option value="">请选择标签</option>
			        <option value="0">10:00-14:00</option>
			        <option value="1">16:00-19:00</option>
			        <option value="1">19:00-23:00</option>
		      	</select>
		      </div>
					<div class="layui-inline">
		      	<input type="text" class="layui-input" placeholder="名称">
		      </div>
					<div class="layui-inline button_content">	
						<button class="layui-btn layui-btn-normal layui-btn-sm" data-type="reload">搜索</button>
					</div>
				</div>
			</form>
			<!-- 搜索部分 end -->
			<hr>
			<!-- 查看订单内容 start -->
			<div class="layui-form">
				<!-- 订单表格 start -->
				<div class="table_box">
					<table class="layui-table table" id="sample" lay-size="sm">
					  <thead>
					    <tr>
					    	<th><input type="checkbox"  id="allChoose" lay-skin="primary" lay-filter="allChoose" /></th>
					      <th>序号</th>
					      <th>名称</th>
					      <th>标签</th>
					      <th>配图</th>
					      <th>规格</th>
					      <th>原价</th>
					      <th>现价</th>
					      <th>烹饪方式</th> 
					      <th>时长（分钟）</th>
					      <th>香菜</th>
					      <th>蒜</th>
					      <th>辣度</th>
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					    	<td><input type="checkbox" lay-skin="primary" /></td>
					      <td>1</td>
					      <td>在线预约</td>
					      <td>7491832659</td>
					      <td>经北四路</td>
					      <td>2号</td>
					      <td>128</td>
					      <td>2019/09/09</td>
					      <td>16664668384</td>
					      <td>12</td>
					      <td>否</td>
					      <td>否</td>
					      <td>7</td>
					      <td>
					        <a href="javascript:;" class="layui-btn layui-btn-xs viewMateriel">查看物料单</a>
					      	<a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-xs importMateriel" >导入到本店</a>
						    </td>
					    </tr>
					    <tr>
					    	<td><input type="checkbox" lay-skin="primary" /></td>
					      <td>1</td>
					      <td>在线预约</td>
					      <td>7491832659</td>
					      <td>经北四路</td>
					      <td>2号</td>
					      <td>128</td>
					      <td>2019/09/09</td>
					      <td>16664668384</td>
					      <td>34</td>
					      <td>否</td>
					      <td>否</td>
					      <td>5</td>
					      <td>
					        <a href="javascript:;" class="layui-btn layui-btn-xs viewMateriel">查看物料单</a>
					      	<a href="javascript:;" class="layui-btn layui-btn-primary layui-btn-xs importMateriel" >导入到本店</a>
						    </td>
					    </tr>
					  </tbody>
					</table>
				</div>
				<!-- 操作按钮 -->
				<div class="button_content">			
					<a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:location.reload();">刷新</a>
				</div>
  		</div>
		</div>
		<!-- 查看物料单 start -->
		<div id="viewMateriel_content" style="display: none;">
			<table class="layui-table " id="" lay-size="sm">
			  <thead>
			    <tr>
			      <th>序号</th> 
			      <th>物料</th>
			      <th>单位</th>
			      <th>数量</th>
			    </tr> 
			  </thead>
			  <tbody>
			    <tr>
			      <td>1</td>
			      <td>在线预约</td>
			      <td>2号</td>
			      <td>10</td>
			    </tr>
			    <tr>
			      <td>2</td>
			      <td>在线预约</td>
			      <td>2号</td>
			      <td>10</td>
			    </tr>
			  </tbody>
			</table>
		</div><!-- 查看物料单 end -->
		<!-- 设置优惠政策弹窗 start -->
		<div id="settleOffer_content" style="display: none; margin: 20px auto;">
			<div class="layui-form-item">
				<label class="layui-form-label">栏目</label>
				<select class="select_modify" name="role" lay-verify="required" id="select_type">
	        <option value="">请选择店内分类</option>
	        <option value="0">打5折</option>
	        <option value="1">打6折</option>
	        <option value="2">打8折</option>
      	</select>
      </div>
		</div><!-- 设置优惠政策弹窗 end -->
	</div>
</body>
	
  <script src="../js/colResizable-1.6.min.js"></script>
  <script>
		layui.use(['element','jquery','form'], function(){
	  	var form = layui.form;
	  	var element = layui.element,$=layui.jquery;
		});
	</script>
	<script type="text/javascript">
    $(function() {
        // $("table").colResizable();
        var onSampleResized = function(e){  
			    var table = $(e.currentTarget); //reference to the resized table
			  };  

			 $("#sample").colResizable({
			    liveDrag:true,
			    gripInnerHtml:"<div class='grip'></div>", 
			    draggingClass:"dragging", 
			    onResize:onSampleResized
			  });
    })

	</script>
	<script>
		/*表格左右拉拽*/
		$(function(){
			$('#resizable-table th').mousedown(function (e) {
	        $(document).mousemove(function (e) {
	            if ($('#resizable-table th').width()<5) {
	            	console.log($('#resizable-table th').width());
	                var obj = $('#resizable-table th');
	                /*obj.css({"left":e.pageX - div_x, "top":e.pageY - div_y});*/
	                obj.width(5);
	            }
	        })
	    });
		})
	</script>
	  <!-- 设置全选框 -->
	<script type="text/javascript">
		var $ = layui.jquery;
		layui.use('form', function(){
	  	var form = layui.form;
			//全选
			form.on('checkbox(allChoose)', function(data){
			    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
			    child.each(function(index, item){
			      item.checked = data.elem.checked;
			    });
			    form.render('checkbox');
			});
		});
	</script>
	<script>
	$(function () {
		var viewMateriel = $('.viewMateriel');
		var importMateriel = $('.importMateriel');
			//查看物料单
			viewMateriel.on('click',function(){
				layer.open({
					type: 1,
					area: ['80%','90%'],
					title: '菜品列表/<span id="dishesName_materiel">【小牛排】</span>的物料单',
					content: $('#viewMateriel_content'),
					yes: function(index){
						layer.close(index);
						console.log('保存');
						// Ajax...
					}
				});
			});
			//导入提示
			importMateriel.on('click',function(){
				layer.open({
					area: ['30%','30%'],
					title: '导入',
					content: '确定导入吗',
					btn: ['确定', '取消'],
					yes: function(index){
						layer.close(index);
						layer.open({
							type: 1,
							area: ['30%','50%'],
							title: '设置分类',
							content: $('#settleOffer_content'),
							btn: ['确定', '取消'],
							yes: function(index){
								layer.close(index);
								
								
								// Ajax...
							}
						});
						// Ajax...
					}
				});
			});
	})
	</script>