<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" href="../css/donationOrder.css" media="all">
  	<style>
			table th,table td{
				text-align: center!important;
			}
			.layui-btn-sm{
				margin-left: 0!important;
				margin-top: 5px!important;
			}
  	</style>
</head>
<body>
		<div class="content_body">
			<span class="layui-breadcrumb nav_loc">
				<span>当前位置：</span>
			  <a><cite>物料列表</cite></a>
			</span>
			<!-- 内容开始 -->
			<div class="store_box">
				<div class="dine_title">物料管理</div>
				<!-- 搜索部分 start -->
			<form>
				<div class="layui-form">
					<div class="layui-form-item">
						<label class="layui-form-label"></label>
						<div class="layui-inline">
							<select class="select_modify" name="role" lay-verify="required">
				        <option value="">请选择分类</option>
				        <option value="0">在线预约</option>
				        <option value="1">线下预约</option>
			      	</select>
						</div>
						<div class="layui-inline">
							<input type="text" id="mark" class="layui-input layui-input-inline" placeholder="请输入点菜码">
							<button class="layui-btn layui-btn-normal" data-type="reload">搜索</button>
							<button type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</div>
			</form>
			<!-- 搜索部分 end -->
			<hr>
				<div class="table_box layui-clear layui-form">
					<table class="layui-table resizable-table" id="resizable-table">
					  <thead>
					    <tr>
					    	<th><input type="checkbox"  id="allChoose" lay-skin="primary" lay-filter="allChoose" /></th>
					      <th>序号</th>
					      <th>来源</th>
					      <th>分类</th>
					      <th>名称</th>
					      <th>单位</th>
					      <th>库存</th>
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					    	<td><input type="checkbox" lay-skin="primary" /></td>
					      <td>1</td>
					      <td>郑州</td>
					      <td>陇海路</td>
					      <td>郑州市陇海路</td>
					      <td>不支持</td>
					      <td>不支持</td>
					      <td>
						      <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="addStock()">添加库存</a> 
						      <a href="javascript:;" class="layui-btn layui-btn-normal layui-btn-sm" onclick="stockLog()">库存日志</a>
					      </td>
					    </tr>
					    <tr>
					    	<td><input type="checkbox" lay-skin="primary" /></td>
					      <td>2</td>
					      <td>郑州</td>
					      <td>陇海路</td>
					      <td>郑州市陇海路</td>
					      <td>不支持</td>
					      <td>不支持</td>
					      <td>
						      <a href="javascript:;" class="layui-btn layui-btn-sm" onclick="addStock()">添加库存</a> 
						      <a href="javascript:;" class="layui-btn layui-btn-normal layui-btn-sm" onclick="stockLog()">库存日志</a>
					      </td>
					    </tr>
					  </tbody>
					</table>
					<!-- 操作按钮 -->
					<div class="button_content">
						<a class="layui-btn layui-btn-sm" href="javascript:;" id="add" onclick="addMateriel()">添加</a>
						<a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:location.reload();">刷新</a>
					</div>
				</div>
			</div>
		</div>
</body>
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/colResizable-1.6.min.js"></script>
  <script>
		layui.use(['form','table'], function(){
	  	var form = layui.form
	  	,table = layui.table;
	  	 form.render('radio');
		});
		layui.use(['element','jquery'], function(){
	  	var element = layui.element,$=layui.jquery;
		});
	</script>
	<!-- 表格左右拉拽 -->
	<script>
		$(function(){
			$('#resizable-table').on('moveup', function(){
					console.log($('#resizable-table th').outerWidth(true));
				if ($('#resizable-table th').width()<5) {
					console.log($('#resizable-table th').width());
					$('#resizable-table th').width(5);
				}
			})
		})
	</script>
  <!-- 设置全选框 -->
	<script type="text/javascript">
		var $ = layui.jquery;
		layui.use('form', function(){
	  	var form = layui.form;
			//全选
			form.on('checkbox(allChoose)', function(data){
			    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]');
			    child.each(function(index, item){
			      item.checked = data.elem.checked;
			    });
			    form.render('checkbox');
			});
		});
	</script>
	<script>
	function addStock() {
		layer.open({
			type: 2,
			area: ['30%','40%'],
			title: '添加库存',
			content: "materialList_addStock.html",
			yes: function(index){
				layer.close(index);
				//ajax ...
				
			}
		});
	}
	function stockLog() {
		layer.open({
			type: 2,
			area: ['60%','80%'],
			title: '<span id="metarielName">【大虾】</span>库存日志',
			content: "materialList_stockLog.html",
			yes: function(index){
				layer.close(index);
				//ajax ...
				
			}
		});
	}
	function addMateriel(){
		layer.open({
			type: 2,
			area: ['50%','80%'],
			title: '新增物料',
			content: "materialList_add.html",
			yes: function(index){
				layer.close(index);
				//ajax ...
			}
		});
	}
  </script>
</html>