<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
  %>  -->
  <html lang="en">
  <head>
   <meta charset="UTF-8">
   <title></title>
   <meta name="renderer" content="webkit">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <link rel="stylesheet" href="../layui/css/layui.css" media="all">
   <link rel="stylesheet" href="../css/store.css" media="all">
   <link rel="stylesheet" href="../css/donationOrder.css" media="all">
 </head>
 <body>
  <!-- 新增物料弹窗 start -->
  <div id="addMateriel_content" style="margin:20px">
    <div class="layui-form">
      <div class="layui-form-item">
        <label class="layui-form-label">来源</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入来源" class="layui-input" id="form">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">分类</label>
        <div class="layui-inline">
          <select class="select_modify" name="role" id="materClass">
            <option value="">请选择分类</option>
            <option value="0">在线预约</option>
            <option value="1">线下预约</option>
          </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入名称" class="layui-input" id="materName">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">单位</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入单位" class="layui-input" id="unit">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">库存</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入库存" class="layui-input" id="stockNum">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">添加数量</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入添加数量" class="layui-input" id="addNum">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">消耗数量</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入消耗数量" class="layui-input" id="consumption">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">操作</label>
        <div class="layui-input-block">
          <input type="radio" name="operate" value="0" title="入库" checked>
          <input type="radio" name="operate" value="1" title="出库">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">描述</label>
        <div class="layui-input-block">
          <input type="text" name="title" required  lay-verify="required" placeholder="请输入描述" class="layui-input" id="describe">
        </div>
      </div>
      <div class="layui-form-item" >
        <div class="layui-input-block">
          <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
          <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
        </div>
      </div>
    </div>
  </div><!-- 新增物料弹窗end -->
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<!-- 引入模块 -->
<script>
  layui.use(['element','form', 'element','laydate','jquery'], function(){
    var element = layui.element,$=layui.jquery;
    var form = layui.form;
    var laydate = layui.laydate;
    var $ = layui.$;
  });
</script>
<script>  
      //修改
      function modify(){          
        var form = $.trim($('#form').val());
        var materClass= $.trim($('#materClass').val());
        var materName = $.trim($('#materName').val());
        var unit = $.trim($('#unit').val());
        var stockNum = $.trim($('#stockNum').val());
        var operate = $('input:radio[name="operate"]:checked').val();
        console.log(operate); 
        var consumption = $.trim($('#consumption').val()); 
        var describe = $.trim($('#describe').val()); 
        if( form == ""||materClass==""|| materName==""|| unit=="" || stockNum==""|| consumption==""||operate=="" || describe==""){
          alert("输入数据不能为空");
          return;
        }
        $.ajax({
          url:'${PATH}/user/modifyUser.do',
          type: 'post',
          data: {'form':form,'materClass':materClass,'materName':materName,'unit':unit,'stockNum':stockNum,'consumption':consumption,'operate':operate,'describe':describe,'user_id':'${user.user_id}'},
          dataType: 'JSON',
          success: function(result){
            var field = result.state;
            if(field=='0'){
              alert(result.message);
              window.parent.location.reload();
              var index = parent.layer.getFrameIndex(window.name);
              parent.layer.close(index);
            }else{
              alert(result.message);
              return;
            }
          }
        });         
      }
      function quit(){
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
      }
    </script> 
    </html>
