<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
	<style type="text/css">
		.layui-form-item{
			width: 90%;
			margin: auto;
		}
		.select_modify{
			color: #757575;
			border: 1px solid #E6E6E6;
			height: 36px;
		}
	</style>
	</head>
	<body>
<div class="content_body">
		<span class="layui-breadcrumb nav_loc" >
			<span>当前位置：</span>
		  	<a><cite>物料消耗统计</cite></a>
		</span>
			<!-- 内容开始 -->
	<div class="store_box">
	<div class="store_title" >物料消耗统计</div>
	<div class="store_box">
		<div class="layui-form-item">
			<div class="layui-inline">
				<select class="select_modify" name="pic" lay-verify="required">
		        	<option value="">请选择分类</option>
		        	<option value="0"></option>
		        	<option value="1"></option>
	      		</select>
    		</div>
			<div class="layui-inline">
      			<label class="layui-form-label">开始时间</label>
      			<div class="layui-input-inline">
        			<input type="text" class="layui-input" id="test-laydate-start" placeholder="请选择开始时间">
      			</div>
        		<i class="layui-icon layui-icon-date" style="font-size: 30px;"></i>
    		</div>
			<div class="layui-inline">
				<label class="layui-form-label">结束时间</label>
				<div class="layui-input-inline">
        			<input type="text" class="layui-input" id="test-laydate-end" placeholder="请选择结束时间">
      			</div>
        		<i class="layui-icon layui-icon-date" style="font-size: 30px;"></i>
    		</div>
			<div class="layui-inline">
				<div class="layui-input-block">
					<input type="text" name="order" placeholder="请输入名称" autocomplete="off" class="layui-input">
				</div>
      		</div>
      		<div class="layui-inline button_content" style="margin-left: 0">
      			 <button class="layui-btn layui-btn-normal">搜索</button>
      		</div>
      	</div>
	</div>
	</div>
	<div class="table_box layui-clear" style="margin: 10px">
		<table class="layui-table" id="test" >
		  <thead>
		    <tr>
		      	<th>序号</th>
		      	<th>名称</th>
		      	<th>分类</th>
		      	<th>单位</th>
		      	<th>库存</th>
		      	<th>消耗</th>
		    </tr> 
		  </thead>
		  <tbody>
		    <tr>
		      	<td>1</td>
		      	<td>B23</td>
		      	<td>B23</td>
		      	<td>B23</td>
		      	<td>B23</td>
		      	<td>23</td>
		    </tr>
		  </tbody>
		</table>
	</div>
</div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
 <script src="../layui/layui.js"></script>
 <script src="../js/colResizable-1.6.min.js"></script>
  <!-- 引入模块 -->
 <script>
	layui.use(['form', 'table','element','jquery','laydate'], function(){
		var form = layui.form
		,table = layui.table
		,laydate = layui.laydate,
		 element = layui.element,$=layui.jquery;		
  			//日期
  		var insStart = laydate.render({
      		elem: '#test-laydate-start'
      		,eventElem:'#test-laydate-start1'
      		,trigger:'click'
      		,done: function(value, date){
        	//更新结束日期的最小日期
        		insEnd.config.min = lay.extend({}, date, {
          			month: date.month - 1
        		});
        //自动弹出结束日期的选择器
       			insEnd.config.elem[0].focus();
      		}
    	});
  		var insEnd = laydate.render({
      		elem: '#test-laydate-end'
      		,eventElem:'#test-laydate-end1'
      		,trigger: 'click'
      		,done: function(value, date){
        		//更新开始日期的最大日期
        		insStart.config.max = lay.extend({}, date, {
          			month: date.month - 1
        		});
      		}
    	});
	});
	</script>
	<!-- 设置全选框 -->
</html>