<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
 <link rel="stylesheet" href="../layui/css/layui.css" media="all">
 <link rel="stylesheet" href="../css/store.css" media="all">
 <link rel="stylesheet" href="../css/donationOrder.css" media="all">
</head>
<body>
      <!-- 库存日志弹窗 start -->
      <div id="stockLog_content" style="margin:20px">
        <div class="layui-form">
          <div class="layui-form-item">
            <div class="layui-inline">
              <select class="select_modify" name="role" lay-verify="required">
                <option value="">请选择分类</option>
                <option value="0">在线预约</option>
                <option value="1">线下预约</option>
              </select>
            </div>
            <div class="layui-inline">
              <input type="text" id="mark" class="layui-input layui-input-inline" placeholder="关键字">
            </div>
            <div class="layui-inline">
              <button class="layui-btn layui-btn-normal" data-type="reload">搜索</button>
            </div>
          </div>
        </div>
        <!-- 搜索部分 end -->
        <hr>
        <div class="table_box layui-clear layui-form">
          <table class="layui-table resizable-table" id="resizable-table">
            <thead>
              <tr>
                <th>序号</th>
                <th>操作</th>
                <th>数量</th>
                <th>描述</th>
                <th>时间</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>入库</td>
                <td>陇海路</td>
                <td>郑州市陇海路</td>
                <td>不支持</td>
              </tr>
              <tr>
                <td>1</td>
                <td>入库</td>
                <td>陇海路</td>
                <td>郑州市陇海路</td>
                <td>不支持</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><!-- 库存日志弹窗 end -->
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<!-- 引入模块 -->
<script>
  layui.use(['element','form', 'element','laydate','jquery'], function(){
    var element = layui.element,$=layui.jquery;
    var form = layui.form;
    var laydate = layui.laydate;
    var $ = layui.$;
  });
</script>
</html>
