<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>会员管理</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" type="text/css" href="../css/memberManager.css" media="all">
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
			<!-- <a href="">门店管理</a> -->
			<a><cite>会员管理</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="member_box">
			<div class="member_title">会员管理</div>
			<div class="line"></div>
			<div class="layui-form-item" style="margin-top: 20px;margin-left: 120px;">
				<div class="layui-inline">
					<div class="layui-input-inline">
						<input type="text" class="layui-input" id="test-laydate-start" placeholder="开始日期">
					</div>
					<div class="layui-form-mid">
						-
					</div>
					<div class="layui-input-inline">
						<input type="text" class="layui-input" id="test-laydate-end" placeholder="结束日期">
					</div>
					<div class="layui-inline">
						<input style="width: 220px;" type="text" class="layui-input"  name="kw" id="memberReload" placeholder="请输入会员号/ID/姓名/手机号码">
					</div>
					<div class="layui-inline">
						<button class="layui-btn layui-btn-normal layui-btn" data-type="reload">搜索</button>
					</div>
					<div class="layui-inline">
						<button class="layui-btn layui-btn-normal layui-btn">导出</button>
					</div>
				</div>
			</div>
			<form style="margin-top: 20px;">
				<div class="table_box">
					<table class="layui-table resizable-table" id="resizable-table" lay-filter="useruv" >
						<thead>
							<tr>
								<th>序号</th>
								<th>会员号</th>
								<th>真实姓名</th>
								<th>昵称</th>
								<th>手机号码</th>
								<th>通讯地址</th>
								<th>头像</th>
								<th>消费次数</th>
								<th>上次订餐时间</th>
								<th>累计金额</th> 
								<th>注册时间</th>
								<th>操作</th>
							</tr> 
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<a class="see" href="javascript:see()">查看</a> /
									<a class="update" href="javascript:update()">修改</a> /
									<a class="del">删除</a> /
									<a class="send">发送短信</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<a class="see" href="javascript:see()">查看</a> /
									<a class="update" href="javascript:update()">修改</a> /
									<a class="del">删除</a> /
									<a class="send">发送短信</a>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
				<div class="layui-inline button_content">	
					<a class="layui-btn  layui-btn-normal layui-btn-sm" href="javascript:add();" id="add">添加</a>
					<a class="layui-btn layui-btn-warm layui-btn-sm"  href="javascript:;" id="In">导入</a>
					<a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:location.reload();">刷新</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/colResizable-1.6.min.js"></script>
<script>
	layui.use(['element','form','jquery','laydate'], function(){
		var element = layui.element,$=layui.jquery;
		var form = layui.form;
		var laydate = layui.laydate;
			  //执行一个laydate实例
		//开始日期
		var insStart = laydate.render({
			elem: '#test-laydate-start'
			,done: function(value, date){
        //更新结束日期的最小日期
        insEnd.config.min = lay.extend({}, date, {
        	month: date.month - 1
        });
        
        //自动弹出结束日期的选择器
        insEnd.config.elem[0].focus();
      }
    });
    //结束日期
    var insEnd = laydate.render({
    	elem: '#test-laydate-end'
    	,done: function(value, date){
        //更新开始日期的最大日期
        insStart.config.max = lay.extend({}, date, {
        	month: date.month - 1
        });
      }
    });
  });
</script>
<script>
	/*表格左右拉拽*/
	$(function(){
		$('#resizable-table th').mousedown(function (e) {
			$(document).mousemove(function (e) {
				if ($('#resizable-table th').width()<5) {
					console.log($('#resizable-table th').width());
					var obj = $('#resizable-table th');
					/*obj.css({"left":e.pageX - div_x, "top":e.pageY - div_y});*/
					obj.width(5);
				}
			})
		});
	})
</script>
<!--添加弹窗-->
<script>
	function add(a) {
		layer.open({
			type: 2,
			area: ['60%','70%'],
			title: '新增会员信息',

			content: ('memberManager_add.html'),
			yes: function(index){
				layer.close(index);
				console.log('保存');
  						// Ajax...
  					}
  				});
	};
	function see(a) {
		layer.open({
			type: 2,
			area: ['70%','80%'],
			title: '会员信息',
			btn: '取消',
			btnAlign: 'r',
			content: ('memberManager_see.html'),
			yes: function(index){
				layer.close(index);
				console.log('保存');
  						// Ajax...
  					}
  				});
	};
	function update(a) {
		layer.open({
			type: 2,
			area: ['70%','80%'],
			title: '会员信息',

			content: ('memberManager_update.html'),
			yes: function(index){
				layer.close(index);
				console.log('保存');
  						// Ajax...
  					}
  				});
	};
		$(function() {
			var In = $('#In');
			//导入弹窗
			In.on('click',function(){
				layer.open({
					area: ['30%','35%'],
					title: '导入',
					content:'是否导入？',
					btn: ['确定', '取消'],
					yes: function(index){
						layer.close(index);
						console.log('确认');
  						// Ajax...
  					}
  				});
			});
		})
	</script>	
	<script>
		$(function() {

			var del = $('.del');
			var send = $('.send');

  	       //删除
  	       del.on('click',function(){
  	       	layer.open({
  	       		area: ['30%','35%'],
  	       		title: '删除',
  	       		content:'是否删除？',
  	       		btn: ['确定', '取消'],
  	       		yes: function(index){
  	       			layer.close(index);
  	       			console.log('确认');
  						// Ajax...
  					}
  				});
  	       });
  	       send.on('click',function(){
  	       	layer.open({
  	       		area: ['30%','35%'],
  	       		title: '发送短信',
  	       		content:'是否发送短信到手机？',
  	       		btn: ['确定', '取消'],
  	       		yes: function(index){
  	       			layer.close(index);
  	       			console.log('确认');
  						// Ajax...
  					}
  				});
  	       });
  	     })
  </script>
</html>