<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
  	<style>
			.form_link a{
		    text-decoration: underline #0000ff;
		    color: #0000ff;
			}
  	</style>
	</head>
	<body>
<div class="content_body">
	<span class="layui-breadcrumb nav_loc" style="display: block;background: #f2f2f2;height: 35px;line-height: 35px">
		<span>当前位置：</span>
	  	<a><cite>堂食销售报表</cite></a>
	</span>
			<!-- 内容开始 -->
	<div class="store_box" style="margin: 10px">
		<div class="store_title">堂食销售报表</div>
		<div class="layui-row form_link" style="margin: 10px">
			<div class="layui-col-md4">
				<div class="layui-row-alist">
					<div class="layui-col-md4">
						<a href="#">导出当前报表</a>
					</div>
					<div class="layui-col-md4">
						<a href="#">查看今日报表</a>
			
					</div>
					<div class="layui-col-md4">
						<a href="#">查看近三日报表</a>
					</div>
				</div>
			</div>
			<div class="layui-col-md4">
				<div class="layui-row-alist">
					<div class="layui-col-md4">
						<a href="#">查看近一周报表</a>
					</div>
					<div class="layui-col-md4">
						<a href="#">查看本月报表</a>
					</div>
					<div class="layui-col-md4">
						<a href="#">查看上月报表</a>
					</div>
				</div>
			</div>
			<div class="layui-col-md4">
				<div class="layui-row-alist">
					<div class="layui-col-md4">
						<a href="#">查看近三月报表</a>
					</div>
					<div class="layui-col-md4">
						<a href="#">导出近半年报表</a>
					</div>
					<div class="layui-col-md4">
						<a href="#">导出全部报表</a>
					</div>
				</div>
			</div>
		</div>
		<div class="store_box layui-form-item" style="margin: 10px">
			<div class="layui-inline">
				<label class="layui-form-label">日期选择</label>
  			<div class="layui-input-inline">
    			<input type="text" name="date" id="test-laydate-start" autocomplete="off" class="layui-input" placeholder="请选择开始时间">
  			</div>
		    <div class="layui-form-mid">
		     	-
		    </div>
				<div class="layui-input-inline">
	  			<input type="text" name="date" id="test-laydate-end" autocomplete="off" class="layui-input" placeholder="请选择结束时间">
	      </div>
				<div class="layui-input-inline">
					<input type="text" name="order" placeholder="请输入订单号或用户ID" autocomplete="off" class="layui-input">
	      </div>
	      <div class="layui-input-inline">
	      	<button class="layui-btn layui-btn-normal">搜索</button>
	      </div>
	  </div>
	</div>
	<div class="table_box layui-clear" style="margin: 10px">
		<table class="layui-table" id="test" >
		  <thead>
		    <tr>
		      	<th>编号</th>
		      	<th>订单号</th>
		      	<th>付款金额</th>
		      	<th>付款方式</th>
		      	<th>付款类型</th>
		      	<th>付款时间</th>
		      	<th>付款用户</th>
		    </tr> 
		  </thead>
		  <tbody>
		    <tr>
		      	<td>1</td>
		      	<td></td>
		      	<td></td>
		      	<td></td>
		      	<td></td>
		      	<td></td>
		      	<td></td>
		    </tr>
		    <tr>
			    <td></td>
			    <td>B</td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
			    <td></td>
		    </tr>
		  </tbody>
		</table>
		
	</div>

</div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
 <script src="../layui/layui.js"></script>
 <script src="../js/colResizable-1.6.min.js"></script>
  <!-- 引入模块 -->
 <script>
	layui.use(['form', 'table','element','jquery','laydate'], function(){
		var form = layui.form
		,table = layui.table
		,laydate = layui.laydate,
		 element = layui.element,$=layui.jquery;		
  			//日期
  		var insStart = laydate.render({
     		elem: '#test-laydate-start'
      		// ,min: 0
      		,done: function(value, date){
        	//更新结束日期的最小日期
        		insEnd.config.min = lay.extend({}, date, {
          			month: date.month - 1
        		});
        
        //自动弹出结束日期的选择器
       			insEnd.config.elem[0].focus();
      		}
    	});
    //结束日期
    	var insEnd = laydate.render({
      		elem: '#test-laydate-end'
      		// ,min: 0
      		,done: function(value, date){
        //更新开始日期的最大日期
        		insStart.config.max = lay.extend({}, date, {
          			month: date.month - 1
        		});
      		}
    	});
	});
	</script>
</html>