<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
</head>
<body>
	<div class="content_body">
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
			<a><cite>餐位管理</cite></a>
		</span>
		<!-- 内容开始 -->
		<div class="store_box">
			<div class="store_title"><cite></cite>餐位负责人</div>
			<div class="table_box layui-clear">
				<table class="layui-table" id="test">
					<thead>
						<tr>
							<th>序号</th>
							<th>工号</th>
							<th>姓名</th>
							<th>账号状态</th>
							<th>工作状态</th>
							<th>创建时间</th>
							<th>操作</th>
						</tr> 
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>启用</td>
							<td>工作中</td>
							<td>2028/1/22 22:33:22</td>
							<td><a href="javascript:del();" id="del">删除</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>3</td>
							<td>3</td>
							<td>禁用</td>
							<td>休息</td>
							<td>2028/1/22 22:33:22</td>
							<td><a href="javascript:del();" id="del">删除</a></td>
						</tr>
					</tbody>
				</table>
				<a class="layui-btn" href="javascript:add();" id="add">添加</a>
				<a class="layui-btn layui-btn-normal" href="javascript:location.reload();">刷新</a>
			</div>
		</div>
	</body>
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../layui/layui.js"></script>
	<!-- 引入模块 -->
	<script>
		layui.use(['form','table','element','jquery'], function(){
			var form = layui.form
			,table = layui.table
			,element = layui.element
			,$=layui.jquery;		
		});
	</script>
	<script>
		function del() {
			layer.open({
				title:'删除',
				area:['30%','30%'],
				btn:['确认','取消'],
				content:'确认删除吗？',
				yes:function(index){
					layer.close(index);
				}
			});
		}
		function add() {
			layer.open({
				type:2,
				title:'新增负责人',
				area:['40%','50%'],
				content:'pic_add.html',
				yes:function(index){
					layer.close(index);
					console.log('保存');
				}
			});
		}
	</script>
	</html>