<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
  %>  -->
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <title></title>
   <meta name="renderer" content="webkit">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <link rel="stylesheet" href="../layui/css/layui.css" media="all">
   <link rel="stylesheet" href="../css/store.css" media="all">
   <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
   <script src="../layui/layui.js"></script>
   <script src="../js/colResizable-1.6.min.js"></script>
 </head>
 <body>
  <div id="edit_content" style="margin:20px">
    <div class="layui-form-item">
      <label class="layui-form-label">序号</label>
      <div class="layui-input-block">
        <input id="" type="text" name="xuhao" placeholder="请输入序号" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">类型</label>
      <div class="layui-input-block">
        <input  id="" type="text" name="mold" placeholder="请输入类型" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">优惠券</label>
      <div class="layui-input-block">
       <input id=" " type="text" name="youhui" placeholder="请输入优惠券" class="layui-input">
     </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">满多少减（￥）</label>
      <div class="layui-input-block">
       <input id="" type="text" name="full" placeholder="请输入满多少金额" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">是否累计</label>
      <div class="layui-input-block">
        <input id="" type="text" name="tol" placeholder="请输入是否累计" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">描述</label>
      <div class="layui-input-block">
        <input id="" type="text" name="ip" placeholder="请输入描述" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">默认</label>
      <div class="layui-input-block">
        <input id="default" type="text" name="default" placeholder="请输入是否默认" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">有效日期</label>
      <div class="layui-input-block">
        <input id="" type="text" name="date" placeholder="请输入有效日期" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">创建时间</label>
      <div class="layui-input-block">
        <input id="" type="text" name="time" placeholder="请输入创建时间" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item" >
      <div class="layui-input-block">
        <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
        <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
      </div>
    </div>
  </div>
</div> 
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<!-- 引入模块 -->
<script>
  layui.use(['element','form', 'element','laydate','jquery'], function(){
    var element = layui.element,$=layui.jquery;
    var form = layui.form;
    var laydate = layui.laydate;
    var $ = layui.$;
    form.on('select(chosetype)', function(data){
        console.log(data.value); //得到被选中的值
        if(data.value =='抹零'){
          $('#parm').addClass('hidediv');
        }else{
          $('#parm').removeClass('hidediv');
        }
      });
  });
</script>
<script>  
  //修改
  function modify(){          
    var accountNum = $.trim($('#accountNum').val());
    var passWord= $.trim($('#passWord').val());
    var userName = $.trim($('#userName').val());
    var phoneNum = $.trim($('#phoneNum').val());
    var userRole = $.trim($('#userRole').val());
    var email = $.trim($('#email').val());                            
    if( accountNum == ""||passWord==""|| userName==""|| phoneNum=="" || userRole==""|| email==""){
      alert("输入数据不能为空");
      return;
    }
    $.ajax({
      url:'${PATH}/user/modifyUser.do',
      type: 'post',
      data: {'accountNum':accountNum,'passWord':passWord,'userName':userName,'phoneNum':phoneNum,'userRole':userRole,'email':email,'user_id':'${user.user_id}'},
      dataType: 'JSON',
      success: function(result){
        var field = result.state;
        if(field=='0'){
          alert(result.message);
          window.parent.location.reload();
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
        }else{
          alert(result.message);
          return;
        }
      }
    });         
  }
  function quit(){
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
  }
</script> 
</html>
