<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../css/store.css" media="all">
</head>
<body>
  <div id="add_content" style="margin: 20px;">
    <form class="layui-form">
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6  layui-col-xs6">
          <label class="layui-form-label">分类</label>
          <div class="layui-input-block">
            <select class="select_modify" name="seatType" id="seatType" style="margin-top: 8px">
              <option value="">请选择分类</option>
              <option value="0">aa</option>
              <option value="1">bb</option>
            </select>
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6  layui-col-xs6">
          <label class="layui-form-label">编号</label>
          <div class="layui-input-block">
            <input type="text" name="number" id="number" class="layui-input" placeholder="请输入编号（如：001）">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6  layui-col-xs6">
          <label class="layui-form-label">名称</label>
          <div class="layui-input-block">
            <input type="text" name="seatName" id="seatName" class="layui-input" placeholder="请输入名称">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6  layui-col-xs6">
          <label class="layui-form-label">餐位费</label>
          <div class="layui-input-block">
            <input type="text" name="seatFee" id="seatFee" class="layui-input" placeholder="0">
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-col-md6  layui-col-sm6  layui-col-xs6">
          <label class="layui-form-label">支持预约</label>
          <div class="layui-input-block">
            <input type="radio" name="order" value="支持" title="支持" checked>
            <input type="radio" name="order" value="不支持" title="不支持">
          </div>
        </div>
        <div class="layui-col-md6  layui-col-sm6  layui-col-xs6">
          <label class="layui-form-label">支持排队</label>
          <div class="layui-input-block">
            <input type="radio" name="lineup" value="支持" title="支持" checked>
            <input type="radio" name="lineup" value="不支持" title="不支持">
          </div>
        </div>
      </div>
      <div class="layui-form-item" >
        <div class="layui-input-block">
          <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
          <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
        </div>
      </div>
    </form>
  </div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<!-- 引入模块 -->
<script>
  layui.use(['element','form', 'element','laydate','jquery'], function(){
    var element = layui.element,$=layui.jquery;
    var form = layui.form;
    var laydate = layui.laydate;
    var $ = layui.$;
  });
</script>
<script>  
  //修改
  function modify(){          
    var seatType = $.trim($('#seatType').val());
    var number= $.trim($('#number').val());
    var seatName = $.trim($('#seatName').val());
    var seatFee = $.trim($('#seatFee').val());   
    var order = $('input:radio[name="order"]:checked').val(); 
    var lineup = $('input:radio[name="lineup"]:checked').val(); 
    if( seatType == ""||number==""|| seatName==""|| seatFee=="" ){
      alert("输入数据不能为空");
      return;
    }
    $.ajax({
      url:'${PATH}/user/modifyUser.do',
      type: 'post',
      data: {'seatType':seatType,'number':number,'seatName':seatName,'seatFee':seatFee,'order':order,'lineup':lineup,'user_id':'${user.user_id}'},
      dataType: 'JSON',
      success: function(result){
        var field = result.state;
        if(field=='0'){
          alert(result.message);
          window.parent.location.reload();
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
        }else{
          alert(result.message);
          return;
        }
      }
    });         
  }
  function quit(){
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
  }
</script> 
</html>
