<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
</head>
  <body>
	<div id="add_content" style="margin: 20px">
		<form class="layui-form">
			<div class="layui-form-item">
				<label class="layui-form-label">编号</label>
				<div class="layui-input-block">
	  			<input type="text"  class="layui-input" id="number" required  lay-verify="required" autocomplete="off" placeholder="请输入编号（如：A）">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">名称</label>
				<div class="layui-input-block">
	  				<input type="text"  class="layui-input" id="name" required  lay-verify="required" placeholder="请输入名称" autocomplete="off">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">容纳人数</label>
				<div class="layui-input-block">
	  				<input type="text"  class="layui-input" id="peopleNum2" required  lay-verify="required" placeholder="请输入容纳人数，格式为1-8" autocomplete="off">
				</div>
			</div>
			<div class="layui-form-item" >
				<div class="layui-input-block">
					<input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
			    <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
				</div>
			</div>
		</form>
	</div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
		layui.use(['form','table','element','jquery'], function(){
		  	var form = layui.form
		  	,table = layui.table
		  	,element = layui.element
		  	,$=layui.jquery;
		});
	</script>
	<script>	
			//修改
		function modify(){					
			var number = $.trim($('#number').val());
			var name= $.trim($('#name').val());
			var peopleNum2 = $.trim($('#peopleNum2').val());												
			if( number == ""||name==""|| peopleNum2==""){
        alert("输入数据不能为空");
        return;
	    }else{
	    	var peopleNum = $('#peopleNum2');
				console.log(peopleNum.val());
				var isRight = /^[0-9]-\d+$/;
				if (isRight.test(peopleNum.val())) {
					layer.close(index);
					console.log(peopleNum.val());
					console.log('保存-验证');
		     	$.ajax({
		          url:'${PATH}/user/modifyUser.do',
		          type: 'post',
		          data: {'number':number,'name':name,'peopleNum2':peopleNum2,'user_id':'${user.user_id}'},
		          dataType: 'JSON',
		          success: function(result){
		              var field = result.state;
		              if(field=='0'){
		                  alert(result.message);
		                  window.parent.location.reload();
		                  var index = parent.layer.getFrameIndex(window.name);
		                  parent.layer.close(index);
		              }else{
		                  alert(result.message);
		           		return;
		           	}
		          }
		      });		
				}else{
					console.log(peopleNum.val());
					alert('容纳人数格式输入不正确');
					console.log('验证错误');
					return false;
				}
	    }
		}
		function quit(){
      var index = parent.layer.getFrameIndex(window.name);
      parent.layer.close(index);
	  }
	</script>	
</html>
