<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
</head>
  <body>
	<div id="edit_content" style="margin: 20px">
		<form class="layui-form">
			<div class="layui-form-item">
  			<label class="layui-form-label">编号</label>
  			<div class="layui-input-block">
    			<input type="text" name="num" class="layui-input" id="num" placeholder="A" disabled="disabled">
  			</div>
  		</div>
  		<div class="layui-form-item">
  			<label class="layui-form-label">名称</label>
  			<div class="layui-input-block">
    				<input type="text" name="name" class="layui-input" id="name" placeholder="大桌">
  			</div>
  		</div>
  		<div class="layui-form-item">
  			<label class="layui-form-label">最少容纳</label>
  			<div class="layui-input-block">
    				<input type="text" name="least" class="layui-input" id="least" placeholder="1">
  			</div>
  		</div>
  		<div class="layui-form-item">
  			<label class="layui-form-label">最多容纳</label>
  			<div class="layui-input-block">
    				<input type="text" name="most" class="layui-input" id="most" placeholder="10"><br>	
  			</div>
  		</div>
			<div class="layui-form-item" >
				<div class="layui-input-block">
					<input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
			    <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
				</div>
			</div>
		</form>
	</div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	<script>
		layui.use(['form','table','element','jquery'], function(){
		  	var form = layui.form
		  	,table = layui.table
		  	,element = layui.element
		  	,$=layui.jquery;
		});
	</script>
	<script>	
			//修改
		function modify(){					
			var name= $.trim($('#name').val());
			var least = $.trim($('#least').val());	
			var most = $.trim($('#most').val());												
			if( name==""|| least=="" || most==""){
        alert("输入数据不能为空");
        return;
	    }
     	$.ajax({
          url:'${PATH}/user/modifyUser.do',
          type: 'post',
          data: {'num':num,'name':name,'least':least,'most':most,'user_id':'${user.user_id}'},
          dataType: 'JSON',
          success: function(result){
              var field = result.state;
              if(field=='0'){
                  alert(result.message);
                  window.parent.location.reload();
                  var index = parent.layer.getFrameIndex(window.name);
                  parent.layer.close(index);
              }else{
                  alert(result.message);
           		return;
           	}
          }
      });		
	  }
		function quit(){
      var index = parent.layer.getFrameIndex(window.name);
      parent.layer.close(index);
	  }
	</script>	
</html>
