<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<style type="text/css">
		.select_modify{
			color: #757575;
			border: 1px solid #E6E6E6;
			height: 36px;
		}
		.QR_code{
			display:block;
			width:250px;
			height:250px;
			margin: auto;
			margin-top:20px;
		}
		.layui-btn-xs{
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="content_body">	
		<span class="layui-breadcrumb nav_loc">
			<span>当前位置：</span>
			<a><cite>餐位管理</cite></a>
		</span>	
		<!-- 内容开始 -->
		<div class="store_box">
			<div class="store_title">餐位列表</div>	
			<div class="store_box">
				<div class="layui-inline">
					<form action="" class="layui-form">
						<div class="layui-form-item">
							<div class="layui-inline">
								<select class="select_modify" name="role" lay-verify="required">
									<option value="">请选择分类</option>
									<option value="0"></option>
									<option value="1"></option>
								</select>
							</div>
							<div class="layui-inline">
								<select class="select_modify" name="role" lay-verify="required">
									<option value="">是否可预定</option>
									<option value="0">是</option>
									<option value="1">否</option>
								</select>
							</div>
							<div class="layui-inline">
								<select class="select_modify" name="role" lay-verify="required">
									<option value="">是否可排队</option>
									<option value="0">是</option>
									<option value="1">否</option>
								</select>
							</div>
							<div class="layui-inline button_content">
								<button class="layui-btn layui-btn-primary">搜索</button>
								<button class="layui-btn layui-btn-warm" type="reset">重置</button>
							</div>
						</div>
					</form>
				</div>
				<div class="layui-inline" style="margin-top: -20px;">
					<a class="layui-btn" href="javascript:add();" id="add">添加</a>
					<a class="layui-btn layui-btn-normal" href="javascript:location.reload();">刷新</a>
				</div>
			</div>
		</div>
		<div class="table_box layui-clear">
			<table class="layui-table " id="sample" >
				<thead>
					<tr>
						<th width="7%">序号</th>
						<th width="7%">分类编号</th>
						<th width="7%">编号</th>
						<th width="7%">名称</th>
						<th width="7%">餐位费</th>
						<th width="7%">是否可预约</th>
						<th width="7%">是否可排队</th>
						<th width="7%">状态</th>
						<th width="7%">上次清桌时间</th>
						<th width="7%">打印机</th>
						<th width="30%">操作</th>
					</tr> 
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>A</td>
						<td>201</td>
						<td>1号</td>
						<td>0</td>
						<td>是</td>
						<td>是</td>
						<td>空闲</td>
						<td></td>
						<td>前台</td>
						<td>
							<a href="javascript:weChat();" class="layui-btn layui-btn-primary layui-btn-xs">查看公众号二维码</a>
							<a href="javascript:minipro();" class="layui-btn layui-btn-primary layui-btn-xs">查看小程序二维码</a>
							<a href="javascript:;" class="layui-btn layui-btn-xs viewMateriel" id="state">设置餐位状态</a>
							<a href="javascript:edit();"  class="layui-btn layui-btn-normal layui-btn-xs ">编辑</a>
							<a href="javascript:del();"  class="layui-btn layui-btn-danger layui-btn-xs ">删除</a>
							<a href="pic.html" class="layui-btn layui-btn-xs layui-btn-warm">负责人</a>
						</td>
					</tr>
					<tr>
						<td>123</td>
						<td>B123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>123</td>
						<td>
							<a href="javascript:weChat();" class="layui-btn layui-btn-primary layui-btn-xs public">查看公众号二维码</a>
							<a href="javascript:minipro();" class="layui-btn layui-btn-primary layui-btn-xs minipro">查看小程序二维码</a>
							<a href="javascript:;" class="layui-btn layui-btn-xs viewMateriel" id="state">设置餐位状态</a>
							<a href="javascript:edit();" class="layui-btn layui-btn-normal layui-btn-xs ">编辑</a>
							<a href="javascript:del();" class="layui-btn layui-btn-danger layui-btn-xs ">删除</a>
							<a href="pic.html" class="layui-btn layui-btn-xs layui-btn-warm">负责人</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="weChat_content" style="display: none;margin: 20px;">
			<img src="../images/logo_1.png" class="QR_code">
		</div>
		<div id="minipro_content" style="display: none;margin: 20px;">
			<img src="../images/logo_1.png" class="QR_code">
		</div>
	</div>
</body>
<script src="../js/jquery-3.3.1.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/colResizable-1.6.min.js"></script>
<!-- 引入模块 -->
<script>
	layui.use(['form', 'layedit','table','element','jquery'], function(){
		var form = layui.form
		,table = layui.table
		,layedit = layui.layedit
		var element = layui.element,$=layui.jquery;		
	});
</script>
<script>
	function weChat() {
		layer.open({
			type:1,
			title:'微信公众号二维码',
			area:['400px','400px'],
			content:$('#weChat_content'),
			yes:function(index){
				layer.close(index);
			}
		});
	}
	function minipro() {
		layer.open({
			type:1,
			title:'小程序二维码',
			area:['400px','400px'],
			content:$('#minipro_content'),
			yes:function(index){
				layer.close(index);
			}
		});
	}
	function del() {
		layer.open({
			title:'删除',
			area:['30%','30%'],
			btn:'删除',
			btnalign:'r',
			content:'确认删除吗？',
			yes:function(index){
				layer.close(index);
			}
		});
	}

	function add() {
		layer.open({
			type:2,
			title:'添加餐位信息',
			area:['60%','70%'],
			content:"seatManager_add.html",
			yes:function(index){
				layer.close(index);
				console.log('保存');
			}
		});
	}
	function edit() {
		layer.open({
			type:2,
			title:'编辑餐位信息',
			area: ['60%','70%'],
			content:"seatManager_edit.html",
			yes: function(index){
				layer.close(index);
				console.log('保存');
				// Ajax...
			}
		});
	}
</script>
	<script type="text/javascript">
		$(function() {
        // $("table").colResizable();
        var onSampleResized = function(e){  
			    var table = $(e.currentTarget); //reference to the resized table
			  };  

			  $("#sample").colResizable({
			  	liveDrag:true,
			  	gripInnerHtml:"<div class='grip'></div>", 
			  	draggingClass:"dragging", 
			  	onResize:onSampleResized
			  });
			})
	</script>
</html>