<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
  	<style>
			table th,table td{
				text-align: center!important;
			}
  	</style>
</head>

<body>
		<div class="content_body">
			<span class="layui-breadcrumb nav_loc">
				<span>当前位置：</span>
			  <!-- <a href="">门店管理</a> -->
			  <a><cite>服务时间</cite></a>
			</span>
			<!-- 内容开始 -->
			<div class="store_box">
				<div class="store_title">服务时间设置</div>
				<div class="table_box">
					<table class="layui-table resizable-table" id="resizable-table">
					  <thead>
					    <tr>
					      <th>序号</th>
					      <th>名称</th>
					      <th>时间段</th>
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					      <td>1</td>
					      <td>郑州</td>
					      <td>9：00-12：00</td>
					      <td><a id="del" class="layui-btn layui-btn-sm layui-btn-danger">删除</a></td>
					    </tr>
					    <tr>
					      <td>1</td>
					      <td>郑州</td>
					      <td>9：00-12：00</td>
					      <td><a id="del" class="layui-btn layui-btn-sm layui-btn-danger">删除</a></td>
					    </tr>
					  </tbody>
					</table>
					<!-- 操作按钮 -->
					<div class="button_content">
						<a class="layui-btn layui-btn-sm" href="javascript:;" id="add">添加</a>
						<a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:location.reload();">刷新</a>
					</div>
				</div>
			</div>
			<div id="add_content"  style="display: none; margin:20px">
				<div class="layui-form-item">
					<label class="layui-form-label">名称</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" id="timeName" required lay-verify="required" placeholder="请输入名称">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">开始时间</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" id="calStart" required lay-verify="required" placeholder="请选择开始时间">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">结束时间</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" id="calEnd" required lay-verify="required" placeholder="请选择结束时间">
					</div>
				</div>

			</div>
		</div>
</body>
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/colResizable-1.6.min.js"></script>
  <script>
		layui.use('form', function(){
	  	var form = layui.form;
		});
		layui.use(['element','jquery'], function(){
	  	var element = layui.element,$=layui.jquery;
		});
		layui.use('laydate', function(){
		  var laydate = layui.laydate;
		  //执行一个laydate实例
		  laydate.render({
		    elem: '#calStart' //指定元素
		    ,type: 'time'
		  });
		  laydate.render({
		    elem: '#calEnd' //指定元素
		    ,type: 'time'
		  });
		});
	</script>
	<script>
		/* 表格左右拉拽 */
		$(function(){
			$('#resizable-table').on('moveup', function(){
					console.log($('#resizable-table th').outerWidth(true));
				if ($('#resizable-table th').width()<5) {
					console.log($('#resizable-table th').width());
					$('#resizable-table th').width(5);
				}
			})
		})
	</script>
  <script>
		$(function() {
			var del = $('#del');
			var add = $('#add');
			var timeName = $('#timeName');
			var startTime = $('#calStart');
			var endTime = $('#calEnd');
			//添加服务时间
			add.on('click',function(){
				layer.open({
					type: 1,
					area: ['60%','65%'],
					btn: '保存',
					btnAlign: 'r',
					title: '添加服务时间',
					content: $('#add_content'),
					yes: function(index){
						if(TimeDifference()){   //日期填写正确
							layer.close(index);
							console.log('保存'); 
							// Ajax ...  
							
						}else{
							console.log('失败');
						}
					}
				});
			});
			//删除
			del.on('click',function(){
				layer.open({
					area: ['30%','35%'],
					title: '删除',
					content:'是否删除？',
					btn: ['确定', '取消'],
					yes: function(index){
						layer.close(index);
						console.log('确认');
						// Ajax... 判断是否有人就餐
					}
				});
			});
			function TimeDifference(){
				//定义两个变量time1,time2分别保存开始和结束时间
				var time1 = startTime.val();
				var time2 = endTime.val();
				if(timeName.val() == ""){
					layer.msg('请填写名称');
				   return false;
				}
				else if(time1 == ""){
					layer.msg('请选择开始时间');
				   return false;
				}
				else if (time2 == "") {
					layer.msg('请选择结束时间');
				   return false;
				}
				else if(time1>=time2) //判断开始时间是否大于结束日期
				{
				   layer.msg("开始时间不能大于等于结束时间！");
				   return false;
				}else{
					//小时数和分钟数相加得到总的分钟数
					//截取字符串得到时间的小时数
					//把小时数转化成为秒数
					var min1=parseInt(time1.substr(0,2))*3600+parseInt(time1.substr(3,2))*60+parseInt(time1.substr(6,2));
					var min2=parseInt(time2.substr(0,2))*3600+parseInt(time2.substr(3,2))*60+parseInt(time2.substr(6,2));

					//两个分钟数相减得到时间部分的差值，以分钟为单位
					var minutes=(min2-min1)/60;
					if(minutes<60){
						layer.open({
							area: ['30%','35%'],
							btn: '确认',
							title: '餐点间隔',
							content: '每个餐点至少一个小时',
							yes: function(index){
								layer.close(index);
								console.log('确认');
								return false;
							}
						});
					}else{
						return true;
					}
				}
			}
		})
	</script>
</html>