<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- <%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%
	pageContext.setAttribute("PATH", request.getContextPath());
%>  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/productIndex.css">
    
    
    
</head>
  
  <body>
    <div id="add_content"  style=" margin:20px">
        <div class="layui-form-item">
          <label class="layui-form-label">名称</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="timeName" required lay-verify="required" placeholder="请输入名称">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">开始时间</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="calStart" required lay-verify="required" placeholder="请选择开始时间">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">结束时间</label>
          <div class="layui-input-block">
            <input type="text" class="layui-input" id="calEnd" required lay-verify="required" placeholder="请选择结束时间">
          </div>
        </div>
        <div class="layui-form-item" >
            <div class="layui-input-block">
              <input type="button" value="确定" onclick="modify()" class="layui-btn layui-btn-normal"/>
              <input type="button" value="取消" onclick="quit()" class="layui-btn"/>
            </div>
          </div>
      </div>
  </body>
   	<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/colResizable-1.6.min.js"></script>
  	<script src="../layui/layui.js"></script>
  	<!-- 引入模块 -->
  	 <script>
    layui.use('form', function(){
      var form = layui.form;
    });
    layui.use(['element','jquery'], function(){
      var element = layui.element,$=layui.jquery;
    });
    layui.use('laydate', function(){
      var laydate = layui.laydate;
      //执行一个laydate实例
      laydate.render({
        elem: '#calStart' //指定元素
        ,type: 'time'
      });
      laydate.render({
        elem: '#calEnd' //指定元素
        ,type: 'time'
      });
    });
  </script>
  <script type="text/javascript">
      var startTime = $('#calStart');
      var endTime = $('#calEnd');
      var timeName = $('#timeName');
    function TimeDifference(){
        //定义两个变量time1,time2分别保存开始和结束时间
        var time1 = startTime.val();
        var time2 = endTime.val();
        if(timeName.val() == ""){
          layer.msg('请填写名称');
           return false;
        }
        else if(time1 == ""){
          layer.msg('请选择开始时间');
           return false;
        }
        else if (time2 == "") {
          layer.msg('请选择结束时间');
           return false;
        }
        else if(time1>=time2) //判断开始时间是否大于结束日期
        {
           layer.msg("开始时间不能大于等于结束时间！");
           return false;
        }else{
          //小时数和分钟数相加得到总的分钟数
          //截取字符串得到时间的小时数
          //把小时数转化成为秒数
          var min1=parseInt(time1.substr(0,2))*3600+parseInt(time1.substr(3,2))*60+parseInt(time1.substr(6,2));
          var min2=parseInt(time2.substr(0,2))*3600+parseInt(time2.substr(3,2))*60+parseInt(time2.substr(6,2));

          //两个分钟数相减得到时间部分的差值，以分钟为单位
          var minutes=(min2-min1)/60;
          if(minutes<60){
            layer.open({
              area: ['50%','50%'],
              btn: '确认',
              title: '餐点间隔',
              content: '每个餐点至少一个小时',
              yes: function(index){
                layer.close(index);
                console.log('确认');
                return false;
              }
            });
          }else{
            return true;
          }
        }
      }
      function modify(){
        if(TimeDifference()){   //日期填写正确
            layer.close(index);
            console.log('保存'); 
            // Ajax ...  
            
          }else{
            console.log('失败');
          }
      }
      function quit(){
          var index = parent.layer.getFrameIndex(window.name);
          parent.layer.close(index);
      }
  </script>
 
</html>
