<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../css/store.css" media="all">
  	<style>
			table th,table td{
				text-align: center!important;
			}
  	</style>
</head>

<body>
		<div class="content_body">
			<span class="layui-breadcrumb nav_loc">
				<span>当前位置：</span>
			  <!-- <a href="">门店管理</a> -->
			  <a><cite>服务时间</cite></a>
			</span>
			<!-- 内容开始 -->
			<div class="store_box">
				<div class="store_title">服务时间设置</div>
				<div class="table_box">
					<table class="layui-table resizable-table" id="resizable-table">
					  <thead>
					    <tr>
					      <th>序号</th>
					      <th>名称</th>
					      <th>时间段</th>
					      <th>操作</th>
					    </tr> 
					  </thead>
					  <tbody>
					    <tr>
					      <td>1</td>
					      <td>郑州</td>
					      <td>9：00-12：00</td>
					      <td><a id="del" class="layui-btn layui-btn-sm layui-btn-danger">删除</a></td>
					    </tr>
					    <tr>
					      <td>1</td>
					      <td>郑州</td>
					      <td>9：00-12：00</td>
					      <td><a id="del" class="layui-btn layui-btn-sm layui-btn-danger">删除</a></td>
					    </tr>
					  </tbody>
					</table>
					<!-- 操作按钮 -->
					<div class="button_content">
						<a class="layui-btn layui-btn-sm" href="javascript:add();" id="add">添加</a>
						<a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:location.reload();">刷新</a>
					</div>
				</div>
			</div>

		</div>
</body>
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
  <script src="../js/colResizable-1.6.min.js"></script>
  <script>
		layui.use('form', function(){
	  	var form = layui.form;
		});
		
	</script>
	<script>
		/* 表格左右拉拽 */
		$(function(){
			$('#resizable-table').on('moveup', function(){
					console.log($('#resizable-table th').outerWidth(true));
				if ($('#resizable-table th').width()<5) {
					console.log($('#resizable-table th').width());
					$('#resizable-table th').width(5);
				}
			})
		})
	</script>
  <script>
		//添加服务时间
		function add(){
			layer.open({
				type: 2,
				area: ['60%','65%'],
				title: '添加服务时间',
				content: ('serviceTime_add.html'),
				
			});
		};


		$(function() {
			var del = $('#del');
			//删除
			del.on('click',function(){
				layer.open({
					area: ['30%','35%'],
					title: '删除',
					content:'是否删除？',
					btn: ['确定', '取消'],
					yes: function(index){
						layer.close(index);
						console.log('确认');
						// Ajax... 判断是否有人就餐
					}
				});
			});
			
		})
	</script>
</html>