<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/store.css" media="all">
	<link rel="stylesheet" href="../css/store_add.css" media="all">
</head>
<body>
		<div class="content_body">
			<span class="layui-breadcrumb nav_loc">
				<span>当前位置：</span>
			  <!-- <a href="">门店管理</a> -->
			  <a><cite>门店设置</cite></a>
			</span>
			<!-- 内容开始 -->
			<div class="store_box">
				<div class="store_add_title">基本信息维护</div>
				<form class="layui-form" action="">
				  <div class="layui-form-item">
				  	<div class="layui-col-md4">
							 <label class="layui-form-label">门店名称</label>
							 <span id="store_name" class="layui-form-mid">桔子餐饮（雨花店）</span>
				  	</div>
				  	<div class="layui-col-md4">
							 <label class="layui-form-label">门店账号</label>
							 <span id="store_num" class="layui-form-mid">001</span>
				  	</div>
				  	<div class="layui-col-md4">
							 <label class="layui-form-label">城市</label>
							 <span id="city" class="layui-form-mid">南京</span>
				  	</div>
				  </div>
				  <div class="layui-form-item">
					  <div class="layui-col-md6">
						<label class="layui-form-label">联系电话</label>
					    <div class="layui-input-block">
					      <input type="text" name="phone" required  lay-verify="required" placeholder="请输入联系电话" autocomplete="off" class="layui-input">
					    </div>
					  </div>
				    <div class="layui-col-md6">
						<label class="layui-form-label">人均</label>
					    <div class="layui-input-block">
					      <input type="text" name="password" required  lay-verify="required" placeholder="请输入人均" autocomplete="off" class="layui-input">
					    </div>
					  </div>
				  </div>
				  <div class="layui-form-item">
				  	<div class="layui-col-md6">
					    <label class="layui-form-label">地址</label>
					    <div class="layui-input-inline">
					      <input type="title" name="title" required lay-verify="required" placeholder="请输入地址" autocomplete="off" class="layui-input">
					    </div>
					    <button class="layui-btn ">获取坐标</button>
					    <div class="layui-input-block">
					      <span>经度116.307629</span>，<span>纬度40.058358</span>
					    </div>
				    </div>
				  	<div class="layui-col-md6">
					    <label class="layui-form-label">打印机</label>
					    <div class="layui-input-block">
					      <input type="radio" name="printer" value="支持" title="支持">
					      <input type="radio" name="printer" value="不支持" title="不支持" checked>
					    </div>
				    </div>
				  </div>
				  <div class="layui-form-item">
				  	<div class="layui-col-md6">
					    <label class="layui-form-label">点餐入口</label>
					    <div class="layui-input-block">
					      <input type="radio" name="order" value="隐藏" title="隐藏">
					      <input type="radio" name="order" value="显示" title="显示" checked>
					    </div>
				    </div>
				  	<div class="layui-col-md6">
					    <label class="layui-form-label">预约入口</label>
					    <div class="layui-input-block">
					      <input type="radio" name="reserve" value="隐藏" title="隐藏">
					      <input type="radio" name="reserve" value="显示" title="显示" checked>
					    </div>
				    </div>
				  </div>
				  <div class="layui-form-item">
				  	<div class="layui-col-md6">
					    <label class="layui-form-label">排号入口</label>
					    <div class="layui-input-block">
					      <input type="radio" name="queue" value="隐藏" title="隐藏">
					      <input type="radio" name="queue" value="显示" title="显示" checked>
					    </div>
				    </div>
				  </div>
					<div class="layui-form-item">
				  	<div class="layui-col-md3">
					    <label class="layui-form-label">LOGO</label>
					    <div class="layui-input-block">
					      <button type="button" class="layui-btn" id="logoBtn">
								  <i class="layui-icon">&#xe67c;</i>上传LOGO
								</button>
								<button type="button" class="layui-btn layui-btn-warm" id="logoupload">开始上传</button>
					    </div>
					    <div class="layui-input-block">
					      <span>尺寸要求：a×b</span>
					    </div>
				    </div>
				  	<div class="layui-col-md3">
					    <label class="layui-form-label">优惠图</label>
					    <div class="layui-input-block">
					      <button type="button" class="layui-btn" id="discountBtn">
								  <i class="layui-icon">&#xe67c;</i>上传优惠图
								</button>
								<button type="button" class="layui-btn layui-btn-warm" id="discountUpload">开始上传</button>
					    </div>
					    <div class="layui-input-block">
					      <span>尺寸要求：a×b</span>
					    </div>
				    </div>
				    <div class="layui-col-md6">
					    <label class="layui-form-label">组图</label>
					    <div class="layui-input-block">
					      	<div class="box1">
								    <div class="controls need-img">
								        <button type="button" class="layui-btn layui-btn-primary" id="upload_img_icon">上传图片</button>
								        <div class="upload-img-box">
								        </div>
								    </div>
									</div>
					    </div>
					    <div class="layui-input-block">
					      <span>尺寸要求：a×b</span>
					    </div>
				    </div>
				  </div>
				  <div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">简介</label>
				    <div class="layui-input-block">
				      <textarea name="desc" placeholder="请输入简介" class="layui-textarea"></textarea>
				    </div>
				  </div>
				  <div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">餐位描述</label>
				    <div class="layui-input-block">
				      <textarea name="desc" placeholder="请输入餐位描述" class="layui-textarea"></textarea>
				    </div>
				  </div>
				  <div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">优惠信息</label>
				    <div class="layui-input-block">
				      <textarea name="desc" placeholder="请输入优惠信息" class="layui-textarea"></textarea>
				    </div>
				  </div>
				  <div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">规定信息</label>
				    <div class="layui-input-block">
				      <textarea name="desc" placeholder="请输入规定信息" class="layui-textarea"></textarea>
				    </div>
				  </div>
				  <div class="layui-form-item layui-form-text">
				    <label class="layui-form-label">公告信息</label>
				    <div class="layui-input-block">
				      <textarea name="desc" placeholder="请输入公告信息" class="layui-textarea"></textarea>
				    </div>
				  </div>
				  <div class="layui-form-item">
				    <div class="layui-input-block">
				      <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
				    </div>
				  </div>
				</form>
			</div>
		</div>
</body>
	<script src="../js/jquery-3.3.1.js"></script>
  <script src="../layui/layui.js"></script>
	<script>
		layui.use('form', function(){
			var form = layui.form;
		});
		layui.use(['element','jquery'], function(){
			var element = layui.element,$=layui.jquery;
			
		});
	</script>
	<script type="text/javascript">
	 	layui.use('upload',function(){
	   	var upload = layui.upload;
	   	/*LOGO上传*/
	   	upload.render({
	      elem: '#logoBtn'
	      ,url: '../updatePersonalById.do'
	      ,accept: 'file'
	      ,auto: false
	      ,bindAction: '#logoupload'
	      ,done: function(res){
	          alert(res.data.src);
	          $("[name=userImage]").val(res.data.src);
	       }           
	    });
	    /*优惠图上传*/
	   	upload.render({
	      elem: '#discountBtn'
	      ,url: '../updatePersonalById.do'
	      ,accept: 'file'
	      ,auto: false
	      ,bindAction: '#discountUpload'
	      ,done: function(res){
	          alert(res.data.src);
	          $("[name=userImage]").val(res.data.src);
	       }           
	    });
	   /*组图上传*/
	   	upload.render({
	      elem: '#fileBtn'
	      ,url: '../updatePersonalById.do'
	      ,accept: 'file'
	      ,auto: false
	      ,bindAction: '#uploadBtn'
	      ,done: function(res){
	        alert(res.data.src);
	        $("[name=userImage]").val(res.data.src);
	      }           
	    });
	 	});
	</script>
	<script>
	  var upurl = "{:url('xiaoguotu/upload')}"; //上传图片地址
	  layui.use(['layer','upload'], function(){
	      var layer = layui.layer;
	      var upload = layui.upload;
	      upload.render({ //上传图片
	          elem: '#upload_img_icon',
	          url: upurl,
	          multiple: true, //是否允许多文件上传。设置 true即可开启。不支持ie8/9
	          auto:true,//自动上传
	          before: function(obj) {
	              layer.msg('图片上传中...', {
	                  icon: 16,
	                  shade: 0.01,
	                  time: 0
	              })
	          },
	          done: function(res) {
	              layer.close(layer.msg('上传成功！'));
	              $('.upload-img-box').append('<dd class="upload-icon-img" ><div class="upload-pre-item"><i onclick="deleteImg($(this))"   class="layui-icon"></i><img src="' + res.data + '" class="img" ><input type="hidden" name="case_images[]" value="' + res.data + '" /></div></dd>');
	          }
	          ,error: function(){
	              layer.msg('上传错误！');
	          }
	      });

	  });
	  function deleteImg(obj){
	      //删除页面信息
	      obj.parent().parent('.upload-icon-img').remove();
	      //删除本地图片（ajax)
	      //删除数据库图片
	  }
	</script>
</html>